==2224968== Cachegrind, a high-precision tracing profiler
==2224968== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==2224968== Using Valgrind-3.23.0.GIT-856627cafc-20240223X and LibVEX; rerun with -h for copyright info
==2224968== Command: /home/dreyex/use_this/jacobi-2d
==2224968== 
--2224968-- Valgrind options:
--2224968--    --tool=cachegrind
--2224968--    --instr-at-start=no
--2224968--    --cache-sim=yes
--2224968--    --D1=49152,12,64
--2224968--    --I1=32768,8,64
--2224968--    --L2=1310720,10,64
--2224968--    -v
--2224968--    -d
--2224968--    --log-fd=1
--2224968-- Contents of /proc/version:
--2224968--   Linux version 5.15.0-84-generic (buildd@lcy02-amd64-005) (gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #93-Ubuntu SMP Tue Sep 5 17:16:10 UTC 2023
--2224968-- 
--2224968-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--2224968-- Page sizes: currently 4096, max supported 4096
--2224968-- Valgrind library directory: /home/dreyex/Documents/Research/PPT/./.in_place
--2224968-- warning: L3 cache found, using its data for the LL simulation.
--2224968-- warning: specified LL cache: line_size 64  assoc 10  total_size 26,214,400
--2224968-- warning: simulated LL cache: line_size 64  assoc 13  total_size 27,262,976
==2224968== Cache configuration used:
==2224968==   I1: 32,768 B, 8-way, 64 B lines
==2224968==   D1: 49,152 B, 12-way, 64 B lines
==2224968==   LL: 1,310,720 B, 10-way, 64 B lines
--2224968-- Reading syms from /home/dreyex/use_this/jacobi-2d
--2224968-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--2224968-- Reading syms from /home/dreyex/Documents/Research/PPT/cachegrind/cachegrind-amd64-linux
--2224968--    object doesn't have a dynamic symbol table
--2224968-- Scheduler: using generic scheduler lock implementation.
==2224968== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2224968-by-dreyex-on-???
==2224968== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2224968-by-dreyex-on-???
==2224968== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2224968-by-dreyex-on-???
==2224968== 
==2224968== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2224968== don't want to do, unless you know exactly what you're doing,
==2224968== or are doing some strange experiment):
==2224968==   /home/dreyex/Documents/Research/PPT/./.in_place/../../bin/vgdb --pid=2224968 ...command...
==2224968== 
==2224968== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2224968==   /path/to/gdb /home/dreyex/use_this/jacobi-2d
==2224968== and then give GDB the following command
==2224968==   target remote | /home/dreyex/Documents/Research/PPT/./.in_place/../../bin/vgdb --pid=2224968
==2224968== --pid is optional if only one valgrind process is running
==2224968== 
--2224968-- transtab: allocate sector 0
--2224968-- Reading syms from /home/dreyex/Documents/Research/PPT/coregrind/vgpreload_core-amd64-linux.so
--2224968-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--2224968--   Considering /usr/lib/debug/.build-id/22/9b7dc509053fe4df5e29e8629911f0c3bc66dd.debug ..
--2224968--   .. build-id is valid
--2224968-- warning: CACHEGRIND_STOP_INSTRUMENTATION called,
--2224968--          but instrumentation is already disabled
**2224968** & W 61 0x1ffefff1a0 8
**2224968** & R 61 0x1ffefff1a0 8
**2224968** & R 66 0x000403d014 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 67 0x000403d004 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e018 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 67 0x000403d008 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e01c 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d024 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 67 0x000403d00c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e020 4
**2224968** & R 66 0x000403d028 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 67 0x000403d018 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e02c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 67 0x000403d01c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e030 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d038 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 67 0x000403d020 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e034 4
**2224968** & R 66 0x000403d03c 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d054 4
**2224968** & R 67 0x000403d02c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e040 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d058 4
**2224968** & R 67 0x000403d030 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e044 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d04c 4
**2224968** & R 66 0x000403d05c 4
**2224968** & R 67 0x000403d034 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e048 4
**2224968** & R 70 0x000403e014 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 71 0x000403e004 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d018 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 71 0x000403e008 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d01c 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e024 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 71 0x000403e00c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d020 4
**2224968** & R 70 0x000403e028 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 71 0x000403e018 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d02c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 71 0x000403e01c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d030 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e038 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 71 0x000403e020 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d034 4
**2224968** & R 70 0x000403e03c 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e054 4
**2224968** & R 71 0x000403e02c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d040 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e058 4
**2224968** & R 71 0x000403e030 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d044 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e04c 4
**2224968** & R 70 0x000403e05c 4
**2224968** & R 71 0x000403e034 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d048 4
**2224968** & R 66 0x000403d014 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 67 0x000403d004 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e018 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 67 0x000403d008 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e01c 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d024 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 67 0x000403d00c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e020 4
**2224968** & R 66 0x000403d028 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 67 0x000403d018 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e02c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 67 0x000403d01c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e030 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d038 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 67 0x000403d020 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e034 4
**2224968** & R 66 0x000403d03c 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d054 4
**2224968** & R 67 0x000403d02c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e040 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d058 4
**2224968** & R 67 0x000403d030 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e044 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d04c 4
**2224968** & R 66 0x000403d05c 4
**2224968** & R 67 0x000403d034 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e048 4
**2224968** & R 70 0x000403e014 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 71 0x000403e004 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d018 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 71 0x000403e008 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d01c 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e024 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 71 0x000403e00c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d020 4
**2224968** & R 70 0x000403e028 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 71 0x000403e018 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d02c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 71 0x000403e01c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d030 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e038 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 71 0x000403e020 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d034 4
**2224968** & R 70 0x000403e03c 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e054 4
**2224968** & R 71 0x000403e02c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d040 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e058 4
**2224968** & R 71 0x000403e030 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d044 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e04c 4
**2224968** & R 70 0x000403e05c 4
**2224968** & R 71 0x000403e034 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d048 4
**2224968** & R 66 0x000403d014 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 67 0x000403d004 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e018 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 67 0x000403d008 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e01c 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d024 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 67 0x000403d00c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e020 4
**2224968** & R 66 0x000403d028 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 67 0x000403d018 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e02c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 67 0x000403d01c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e030 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d038 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 67 0x000403d020 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e034 4
**2224968** & R 66 0x000403d03c 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d054 4
**2224968** & R 67 0x000403d02c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e040 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d058 4
**2224968** & R 67 0x000403d030 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e044 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d04c 4
**2224968** & R 66 0x000403d05c 4
**2224968** & R 67 0x000403d034 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e048 4
**2224968** & R 70 0x000403e014 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 71 0x000403e004 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d018 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 71 0x000403e008 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d01c 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e024 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 71 0x000403e00c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d020 4
**2224968** & R 70 0x000403e028 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 71 0x000403e018 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d02c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 71 0x000403e01c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d030 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e038 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 71 0x000403e020 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d034 4
**2224968** & R 70 0x000403e03c 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e054 4
**2224968** & R 71 0x000403e02c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d040 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e058 4
**2224968** & R 71 0x000403e030 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d044 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e04c 4
**2224968** & R 70 0x000403e05c 4
**2224968** & R 71 0x000403e034 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d048 4
**2224968** & R 66 0x000403d014 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 67 0x000403d004 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e018 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 67 0x000403d008 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e01c 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d024 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 67 0x000403d00c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e020 4
**2224968** & R 66 0x000403d028 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 67 0x000403d018 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e02c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 67 0x000403d01c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e030 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d038 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 67 0x000403d020 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e034 4
**2224968** & R 66 0x000403d03c 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d054 4
**2224968** & R 67 0x000403d02c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e040 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d058 4
**2224968** & R 67 0x000403d030 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e044 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d04c 4
**2224968** & R 66 0x000403d05c 4
**2224968** & R 67 0x000403d034 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e048 4
**2224968** & R 70 0x000403e014 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 71 0x000403e004 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d018 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 71 0x000403e008 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d01c 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e024 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 71 0x000403e00c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d020 4
**2224968** & R 70 0x000403e028 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 71 0x000403e018 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d02c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 71 0x000403e01c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d030 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e038 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 71 0x000403e020 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d034 4
**2224968** & R 70 0x000403e03c 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e054 4
**2224968** & R 71 0x000403e02c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d040 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e058 4
**2224968** & R 71 0x000403e030 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d044 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e04c 4
**2224968** & R 70 0x000403e05c 4
**2224968** & R 71 0x000403e034 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d048 4
**2224968** & R 66 0x000403d014 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 67 0x000403d004 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e018 4
**2224968** & R 66 0x000403d018 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 67 0x000403d008 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e01c 4
**2224968** & R 66 0x000403d01c 4
**2224968** & R 66 0x000403d020 4
**2224968** & R 66 0x000403d024 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 67 0x000403d00c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e020 4
**2224968** & R 66 0x000403d028 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 67 0x000403d018 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e02c 4
**2224968** & R 66 0x000403d02c 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 67 0x000403d01c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e030 4
**2224968** & R 66 0x000403d030 4
**2224968** & R 66 0x000403d034 4
**2224968** & R 66 0x000403d038 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 67 0x000403d020 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e034 4
**2224968** & R 66 0x000403d03c 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d054 4
**2224968** & R 67 0x000403d02c 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e040 4
**2224968** & R 66 0x000403d040 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d058 4
**2224968** & R 67 0x000403d030 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e044 4
**2224968** & R 66 0x000403d044 4
**2224968** & R 66 0x000403d048 4
**2224968** & R 66 0x000403d04c 4
**2224968** & R 66 0x000403d05c 4
**2224968** & R 67 0x000403d034 4
**2224968** & R 66 0x000010a064 4
**2224968** & W 66 0x000403e048 4
**2224968** & R 70 0x000403e014 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 71 0x000403e004 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d018 4
**2224968** & R 70 0x000403e018 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 71 0x000403e008 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d01c 4
**2224968** & R 70 0x000403e01c 4
**2224968** & R 70 0x000403e020 4
**2224968** & R 70 0x000403e024 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 71 0x000403e00c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d020 4
**2224968** & R 70 0x000403e028 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 71 0x000403e018 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d02c 4
**2224968** & R 70 0x000403e02c 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 71 0x000403e01c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d030 4
**2224968** & R 70 0x000403e030 4
**2224968** & R 70 0x000403e034 4
**2224968** & R 70 0x000403e038 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 71 0x000403e020 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d034 4
**2224968** & R 70 0x000403e03c 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e054 4
**2224968** & R 71 0x000403e02c 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d040 4
**2224968** & R 70 0x000403e040 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e058 4
**2224968** & R 71 0x000403e030 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d044 4
**2224968** & R 70 0x000403e044 4
**2224968** & R 70 0x000403e048 4
**2224968** & R 70 0x000403e04c 4
**2224968** & R 70 0x000403e05c 4
**2224968** & R 71 0x000403e034 4
**2224968** & R 70 0x000010a064 4
**2224968** & W 70 0x000403d048 4
**2224968** & W 74 0x1ffefff1e0 8
**2224968** & W 74 0x1ffefff1e8 8
**2224968** & W 74 0x1ffefff1f0 8
**2224968** & W 74 0x1ffefff1f8 8
**2224968** & W 74 0x1ffefff200 8
**2224968** & W 74 0x1ffefff208 8
==2224968== 
==2224968== I refs:        2,460
==2224968== I1  misses:        7
==2224968== LLi misses:        7
==2224968== I1  miss rate:  0.28%
==2224968== LLi miss rate:  0.28%
==2224968== 
==2224968== D refs:          638  (541 rd   + 97 wr)
==2224968== D1  misses:        8  (  3 rd   +  5 wr)
==2224968== LLd misses:        8  (  3 rd   +  5 wr)
==2224968== D1  miss rate:   1.3% (0.6%     + 5.2%  )
==2224968== LLd miss rate:   1.3% (0.6%     + 5.2%  )
==2224968== 
==2224968== LL refs:          15  ( 10 rd   +  5 wr)
==2224968== LL misses:        15  ( 10 rd   +  5 wr)
==2224968== LL miss rate:    0.5% (0.3%     + 5.2%  )
