There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/2mm/2mm.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/2mm/2mm.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/2mm.sched
The schedule is at /home/dreyex/use_this/schedule/2mm.sched
start parsing line: domain: "[ni, nl, nj, nk] -> { S3[i, j] : 0 <= i < ni and 0 <= j < nl; S2[i, j, k] : 0 <= i < ni and 0 <= j < nj and 0 <= k < nk; S4[i, j, k] : 0 <= i < ni and 0 <= j < nl and 0 <= k < nj; S1[i, j] : 0 <= i < ni and 0 <= j < nj }"

node type: isl_schedule_node_domain
child_num: 1/ curr_stmt: 0
  node type: isl_schedule_node_domain
  child_num: 1/ curr_stmt: 0
    node type: isl_schedule_node_band
    child_num: 1/ curr_stmt: 0
    lb: 0 :0 <= t <= ub: tsteps :39
      node type: isl_schedule_node_sequence
      child_num: 2/ curr_stmt: 0
        node type: isl_schedule_node_filter
        child_num: 1/ curr_stmt: 1
          node type: isl_schedule_node_band
          child_num: 1/ curr_stmt: 1
          lb: 0 :1 <= i <= ub: -2 + n :88
            node type: isl_schedule_node_band
            child_num: 1/ curr_stmt: 1
            lb: 0 :1 <= j <= ub: -2 + n:88
              node type: isl_schedule_node_leaf
              child_num: 7/ curr_stmt: 1
              { S1[t, i, j] -> A[i, -1 + j] } : read
              { S1[t, i, j] -> A[i, j] } : read
              { S1[t, i, j] -> A[i, 1 + j] } : read
              { S1[t, i, j] -> A[1 + i, j] } : read
              { S1[t, i, j] -> A[-1 + i, j] } : read
              Constant access: 0.2 : read
              { S1[t, i, j] -> B[i, j] } : write
        node type: isl_schedule_node_filter
        child_num: 1/ curr_stmt: 2
          node type: isl_schedule_node_band
          child_num: 1/ curr_stmt: 2
          lb: 0 :1 <= i <= ub: -2 + n :88
            node type: isl_schedule_node_band
            child_num: 1/ curr_stmt: 2
            lb: 0 :1 <= j <= ub: -2 + n:88
              node type: isl_schedule_node_leaf
              child_num: 7/ curr_stmt: 2
              { S2[t, i, j] -> B[i, -1 + j] } : read
              { S2[t, i, j] -> B[i, j] } : read
              { S2[t, i, j] -> B[i, 1 + j] } : read
              { S2[t, i, j] -> B[1 + i, j] } : read
              { S2[t, i, j] -> B[-1 + i, j] } : read
              Constant access: 0.2 : read
              { S2[t, i, j] -> A[i, j] } : write

parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nl
index_var: 1
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nj 
index_var: 1
parsing:  0 <= k < nk
index_var: 2
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nl 
index_var: 1
parsing:  0 <= k < nj
index_var: 1
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nj
index_var: 1
S3
0  <= i < ni 
0  <= j < nl
S2
0  <= i < ni 
0  <= j < nj 
0  <= k < nk
S4
0  <= i < ni 
0  <= j < nj
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/3mm/3mm.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/3mm/3mm.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/3mm.sched
The schedule is at /home/dreyex/use_this/schedule/3mm.sched
start parsing line: domain: "[ni, nl, nj, nm, nk] -> { S1[i, j] : 0 <= i < ni and 0 <= j < nj; S5[i, j] : 0 <= i < ni and 0 <= j < nl; S6[i, j, k] : 0 <= i < ni and 0 <= j < nl and 0 <= k < nj; S3[i, j] : 0 <= i < nj and 0 <= j < nl; S2[i, j, k] : 0 <= i < ni and 0 <= j < nj and 0 <= k < nk; S4[i, j, k] : 0 <= i < nj and 0 <= j < nl and 0 <= k < nm }"

parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nj
index_var: 1
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nl
index_var: 1
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nl 
index_var: 1
parsing:  0 <= k < nj
index_var: 1
parsing:  0 <= i < nj 
index_var: 0
parsing:  0 <= j < nl
index_var: 1
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nj 
index_var: 1
parsing:  0 <= k < nk
index_var: 2
parsing:  0 <= i < nj 
index_var: 0
parsing:  0 <= j < nl 
index_var: 1
parsing:  0 <= k < nm
index_var: 2
S1
0  <= i < ni 
0  <= j < nj
S5
0  <= i < ni 
0  <= j < nl
S6
0  <= i < ni 
0  <= j < nj
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/atax/atax.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/atax/atax.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/atax.sched
The schedule is at /home/dreyex/use_this/schedule/atax.sched
start parsing line: domain: "[m, n] -> { S3[i, j] : 0 <= i < m and 0 <= j < n; S4[i, j] : 0 <= i < m and 0 <= j < n; S1[i] : 0 <= i < n; S2[i] : 0 <= i < m }"

parsing:  0 <= i < m 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < m 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < n
index_var: 0
parsing:  0 <= i < m
index_var: 0
S3
0  <= i < m 
0  <= j < n
S4
0  <= i < m 
0  <= j < n
S1
0  <= i < n
S2
0  <= i < m
substituting: m to 390
val: 390
substituting: n to 410
val: 410
substituting: m to 390
val: 390
substituting: n to 410
val: 410
substituting: n to 410
val: 410
substituting: m to 390
val: 390
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/bicg/bicg.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/bicg/bicg.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/bicg.sched
The schedule is at /home/dreyex/use_this/schedule/bicg.sched
start parsing line: domain: "[n, m] -> { S3[i, j] : 0 <= i < n and 0 <= j < m; S1[i] : 0 <= i < m; S4[i, j] : 0 <= i < n and 0 <= j < m; S2[i] : 0 <= i < n }"

parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < m
index_var: 1
parsing:  0 <= i < m
index_var: 0
parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < m
index_var: 1
parsing:  0 <= i < n
index_var: 0
S3
0  <= i < n 
0  <= j < m
S1
0  <= i < m
S4
0  <= i < n 
0  <= j < m
S2
0  <= i < n
substituting: n to 410
val: 410
substituting: m to 390
val: 390
substituting: m to 390
val: 390
substituting: n to 410
val: 410
substituting: m to 390
val: 390
substituting: n to 410
val: 410
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/doitgen/doitgen.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/doitgen/doitgen.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/doitgen.sched
The schedule is at /home/dreyex/use_this/schedule/doitgen.sched
start parsing line: domain: "[nr, nq, np] -> { S2[r, q, p, s] : 0 <= r < nr and 0 <= q < nq and 0 <= p < np and 0 <= s < np; S1[r, q, p] : 0 <= r < nr and 0 <= q < nq and 0 <= p < np; S3[r, q, p] : 0 <= r < nr and 0 <= q < nq and 0 <= p < np }"

parsing:  0 <= r < nr 
index_var: 0
parsing:  0 <= q < nq 
index_var: 1
parsing:  0 <= p < np 
index_var: 2
parsing:  0 <= s < np
index_var: 2
parsing:  0 <= r < nr 
index_var: 0
parsing:  0 <= q < nq 
index_var: 1
parsing:  0 <= p < np
index_var: 2
parsing:  0 <= r < nr 
index_var: 0
parsing:  0 <= q < nq 
index_var: 1
parsing:  0 <= p < np
index_var: 2
S2
0  <= r < nr 
0  <= q < nq 
0  <= p < np
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./stencils/fdtd-2d/fdtd-2d.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./stencils/fdtd-2d/fdtd-2d.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/fdtd-2d.sched
The schedule is at /home/dreyex/use_this/schedule/fdtd-2d.sched
start parsing line: domain: "[tmax, nx, ny] -> { S3[t, i, j] : 0 <= t < tmax and 0 <= i < nx and 0 < j < ny; S2[t, i, j] : 0 <= t < tmax and 0 < i < nx and 0 <= j < ny; S4[t, i, j] : 0 <= t < tmax and 0 <= i <= -2 + nx and 0 <= j <= -2 + ny; S1[t, j] : 0 <= t < tmax and 0 <= j < ny }"

parsing:  0 <= t < tmax 
index_var: 0
parsing:  0 <= i < nx 
index_var: 1
parsing:  0 < j < ny
index_var: 2
parsing:  0 <= t < tmax 
index_var: 0
parsing:  0 < i < nx 
index_var: 1
parsing:  0 <= j < ny
index_var: 2
parsing:  0 <= t < tmax 
index_var: 0
parsing:  0 <= i <= -2 + nx 
index_var: 1
parsing:  0 <= j <= -2 + ny
index_var: 2
parsing:  0 <= t < tmax 
index_var: 0
parsing:  0 <= j < ny
index_var: 1
S3
0  <= t < tmax 
0  <= i < nx 
0  < j < ny
S2
0  <= t < tmax 
0  < i < nx 
0  <= j < ny
S4
0  <= t < tmax 
0  <= i <= -2 + nx 
0  <= j <= -2 + ny
S1
0  <= t < tmax 
0  <= j < ny
substituting: tmax to 100
val: 100
substituting: nx to 200
val: 200
substituting: ny to 240
val: 240
substituting: tmax to 100
val: 100
substituting: nx to 200
val: 200
substituting: ny to 240
val: 240
substituting: tmax to 100
val: 100
is_a_val: -2
substituting: nx to 200
val: 198
is_a_val: -2
substituting: ny to 240
val: 238
substituting: tmax to 100
val: 100
substituting: ny to 240
val: 240
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./medley/floyd-warshall/floyd-warshall.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./medley/floyd-warshall/floyd-warshall.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/floyd-warshall.sched
The schedule is at /home/dreyex/use_this/schedule/floyd-warshall.sched
start parsing line: domain: "[n] -> { S1[k, i, j] : 0 <= k < n and 0 <= i < n and 0 <= j < n }"

parsing:  0 <= k < n 
index_var: 0
parsing:  0 <= i < n 
index_var: 1
parsing:  0 <= j < n
index_var: 2
S1
0  <= k < n 
0  <= i < n 
0  <= j < n
substituting: n to 500
val: 500
substituting: n to 500
val: 500
substituting: n to 500
val: 500
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/gemm/gemm.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/gemm/gemm.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/gemm.sched
The schedule is at /home/dreyex/use_this/schedule/gemm.sched
start parsing line: domain: "[ni, nk, nj] -> { S2[i, k, j] : 0 <= i < ni and 0 <= k < nk and 0 <= j < nj; S1[i, j] : 0 <= i < ni and 0 <= j < nj }"

parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= k < nk 
index_var: 1
parsing:  0 <= j < nj
index_var: 2
parsing:  0 <= i < ni 
index_var: 0
parsing:  0 <= j < nj
index_var: 1
S2
0  <= i < ni 
0  <= k < nk 
0  <= j < nj
S1
0  <= i < ni 
0  <= j < nj
substituting: ni to 200
val: 200
substituting: nk to 240
val: 240
substituting: nj to 220
val: 220
substituting: ni to 200
val: 200
substituting: nj to 220
val: 220
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/gemver/gemver.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/gemver/gemver.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/gemver.sched
The schedule is at /home/dreyex/use_this/schedule/gemver.sched
start parsing line: domain: "[n] -> { S4[i, j] : 0 <= i < n and 0 <= j < n; S3[i] : 0 <= i < n; S2[i, j] : 0 <= i < n and 0 <= j < n; S1[i, j] : 0 <= i < n and 0 <= j < n }"

parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < n
index_var: 0
parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
S4
0  <= i < n 
0  <= j < n
S3
0  <= i < n
S2
0  <= i < n 
0  <= j < n
S1
0  <= i < n 
0  <= j < n
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/gesummv/gesummv.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/gesummv/gesummv.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/gesummv.sched
The schedule is at /home/dreyex/use_this/schedule/gesummv.sched
start parsing line: domain: "[n] -> { S3[i, j] : 0 <= i < n and 0 <= j < n; S1[i] : 0 <= i < n; S5[i] : 0 <= i < n; S4[i, j] : 0 <= i < n and 0 <= j < n; S2[i] : 0 <= i < n }"

parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < n
index_var: 0
parsing:  0 <= i < n
index_var: 0
parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < n
index_var: 0
S3
0  <= i < n 
0  <= j < n
S1
0  <= i < n
S5
0  <= i < n
S4
0  <= i < n 
0  <= j < n
S2
0  <= i < n
substituting: n to 250
val: 250
substituting: n to 250
val: 250
substituting: n to 250
val: 250
substituting: n to 250
val: 250
substituting: n to 250
val: 250
substituting: n to 250
val: 250
substituting: n to 250
val: 250
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./stencils/heat-3d/heat-3d.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./stencils/heat-3d/heat-3d.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/heat-3d.sched
The schedule is at /home/dreyex/use_this/schedule/heat-3d.sched
start parsing line: domain: "[n] -> { S2[t, i, j, k] : 0 < t <= 500 and 0 < i <= -2 + n and 0 < j <= -2 + n and 0 < k <= -2 + n; S1[t, i, j, k] : 0 < t <= 500 and 0 < i <= -2 + n and 0 < j <= -2 + n and 0 < k <= -2 + n }"

parsing:  0 < t <= 500 
index_var: 0
parsing:  0 < i <= -2 + n 
index_var: 1
parsing:  0 < j <= -2 + n 
index_var: 2
parsing:  0 < k <= -2 + n
index_var: 3
parsing:  0 < t <= 500 
index_var: 0
parsing:  0 < i <= -2 + n 
index_var: 1
parsing:  0 < j <= -2 + n 
index_var: 2
parsing:  0 < k <= -2 + n
index_var: 3
S2
0  < t <= 500 
0  < i <= -2 + n 
0  < j <= -2 + n 
0  < k <= -2 + n
S1
0  < t <= 500 
0  < i <= -2 + n 
0  < j <= -2 + n 
0  < k <= -2 + n
is_a_val: 500
val: 500
is_a_val: -2
substituting: n to 40
val: 38
is_a_val: -2
substituting: n to 40
val: 38
is_a_val: -2
substituting: n to 40
val: 38
is_a_val: 500
val: 500
is_a_val: -2
substituting: n to 40
val: 38
is_a_val: -2
substituting: n to 40
val: 38
is_a_val: -2
substituting: n to 40
val: 38
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./stencils/jacobi-1d/jacobi-1d.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./stencils/jacobi-1d/jacobi-1d.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/jacobi-1d.sched
The schedule is at /home/dreyex/use_this/schedule/jacobi-1d.sched
start parsing line: domain: "[tsteps, n] -> { S2[t, i] : 0 <= t < tsteps and 0 < i <= -2 + n; S1[t, i] : 0 <= t < tsteps and 0 < i <= -2 + n }"

parsing:  0 <= t < tsteps 
index_var: 0
parsing:  0 < i <= -2 + n
index_var: 1
parsing:  0 <= t < tsteps 
index_var: 0
parsing:  0 < i <= -2 + n
index_var: 1
S2
0  <= t < tsteps 
0  < i <= -2 + n
S1
0  <= t < tsteps 
0  < i <= -2 + n
substituting: tsteps to 100
val: 100
is_a_val: -2
substituting: n to 400
val: 398
substituting: tsteps to 100
val: 100
is_a_val: -2
substituting: n to 400
val: 398
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./stencils/jacobi-2d/jacobi-2d.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./stencils/jacobi-2d/jacobi-2d.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/jacobi-2d.sched
The schedule is at /home/dreyex/use_this/schedule/jacobi-2d.sched
start parsing line: domain: "[tsteps, n] -> { S1[t, i, j] : 0 <= t < tsteps and 0 < i <= -2 + n and 0 < j <= -2 + n; S2[t, i, j] : 0 <= t < tsteps and 0 < i <= -2 + n and 0 < j <= -2 + n }"

parsing:  0 <= t < tsteps 
index_var: 0
parsing:  0 < i <= -2 + n 
index_var: 1
parsing:  0 < j <= -2 + n
index_var: 2
parsing:  0 <= t < tsteps 
index_var: 0
parsing:  0 < i <= -2 + n 
index_var: 1
parsing:  0 < j <= -2 + n
index_var: 2
S1
0  <= t < tsteps 
0  < i <= -2 + n 
0  < j <= -2 + n
S2
0  <= t < tsteps 
0  < i <= -2 + n 
0  < j <= -2 + n
substituting: tsteps to 100
val: 100
is_a_val: -2
substituting: n to 250
val: 248
is_a_val: -2
substituting: n to 250
val: 248
substituting: tsteps to 100
val: 100
is_a_val: -2
substituting: n to 250
val: 248
is_a_val: -2
substituting: n to 250
val: 248
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/solvers/lu/lu.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/solvers/lu/lu.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/lu.sched
The schedule is at /home/dreyex/use_this/schedule/lu.sched
start parsing line: domain: "[n] -> { S1[i, j, k] : i < n and j < i and 0 <= k < j; S3[i, j, k] : i <= j < n and 0 <= k < i; S2[i, j] : i < n and 0 <= j < i }"

parsing:  i < n 
index_var: 0
parsing:  j < i 
index_var: 0
parsing:  0 <= k < j
index_var: 1
parsing:  i <= j < n 
index_var: 0
parsing:  0 <= k < i
index_var: 0
parsing:  i < n 
index_var: 0
parsing:  0 <= j < i
index_var: 0
S1
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/mvt/mvt.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/kernels/mvt/mvt.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/mvt.sched
The schedule is at /home/dreyex/use_this/schedule/mvt.sched
start parsing line: domain: "[n] -> { S2[i, j] : 0 <= i < n and 0 <= j < n; S1[i, j] : 0 <= i < n and 0 <= j < n }"

parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < n 
index_var: 0
parsing:  0 <= j < n
index_var: 1
S2
0  <= i < n 
0  <= j < n
S1
0  <= i < n 
0  <= j < n
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
substituting: n to 400
val: 400
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./stencils/seidel-2d/seidel-2d.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./stencils/seidel-2d/seidel-2d.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/seidel-2d.sched
The schedule is at /home/dreyex/use_this/schedule/seidel-2d.sched
start parsing line: domain: "[tsteps, n] -> { S1[t, i, j] : 0 <= t < tsteps and 0 < i <= -2 + n and 0 < j <= -2 + n }"

parsing:  0 <= t < tsteps 
index_var: 0
parsing:  0 < i <= -2 + n 
index_var: 1
parsing:  0 < j <= -2 + n
index_var: 2
S1
0  <= t < tsteps 
0  < i <= -2 + n 
0  < j <= -2 + n
substituting: tsteps to 100
val: 100
is_a_val: -2
substituting: n to 400
val: 398
is_a_val: -2
substituting: n to 400
val: 398
Error: Unable to extract domain from the schedule
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/symm/symm.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/symm/symm.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/symm.sched
The schedule is at /home/dreyex/use_this/schedule/symm.sched
start parsing line: domain: "[m, n] -> { S3[i, j, k] : i < m and 0 <= j < n and 0 <= k < i; S2[i, j, k] : i < m and 0 <= j < n and 0 <= k < i; S4[i, j] : 0 <= i < m and 0 <= j < n; S1[i, j] : 0 <= i < m and 0 <= j < n }"

parsing:  i < m 
index_var: 0
parsing:  0 <= j < n 
index_var: 1
parsing:  0 <= k < i
index_var: 0
parsing:  i < m 
index_var: 0
parsing:  0 <= j < n 
index_var: 1
parsing:  0 <= k < i
index_var: 0
parsing:  0 <= i < m 
index_var: 0
parsing:  0 <= j < n
index_var: 1
parsing:  0 <= i < m 
index_var: 0
parsing:  0 <= j < n
index_var: 1
S3
0  <= i < i
0  <= j < n 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/syr2k/syr2k.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/syr2k/syr2k.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/syr2k.sched
The schedule is at /home/dreyex/use_this/schedule/syr2k.sched
start parsing line: domain: "[n, m] -> { S2[i, k, j] : i < n and 0 <= k < m and 0 <= j <= i; S1[i, j] : i < n and 0 <= j <= i }"

parsing:  i < n 
index_var: 0
parsing:  0 <= k < m 
index_var: 1
parsing:  0 <= j <= i
index_var: 0
parsing:  i < n 
index_var: 0
parsing:  0 <= j <= i
index_var: 0
S2
0  <= i <= i
0  <= k < m 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/syrk/syrk.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/syrk/syrk.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/syrk.sched
The schedule is at /home/dreyex/use_this/schedule/syrk.sched
start parsing line: domain: "[n, m] -> { S2[i, k, j] : i < n and 0 <= k < m and 0 <= j <= i; S1[i, j] : i < n and 0 <= j <= i }"

parsing:  i < n 
index_var: 0
parsing:  0 <= k < m 
index_var: 1
parsing:  0 <= j <= i
index_var: 0
parsing:  i < n 
index_var: 0
parsing:  0 <= j <= i
index_var: 0
S2
0  <= i <= i
0  <= k < m 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/solvers/trisolv/trisolv.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/solvers/trisolv/trisolv.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/trisolv.sched
The schedule is at /home/dreyex/use_this/schedule/trisolv.sched
start parsing line: domain: "[n] -> { S3[i] : 0 <= i < n; S2[i, j] : i < n and 0 <= j < i; S1[i] : 0 <= i < n }"

parsing:  0 <= i < n
index_var: 0
parsing:  i < n 
index_var: 0
parsing:  0 <= j < i
index_var: 0
parsing:  0 <= i < n
index_var: 0
S3
0  <= i < n
S2
0  <= i < i
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
There are 2 compilation unit
/home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/trmm/trmm.c
/home/dreyex/Documents/Research/TraceBench/utilities
ppcg call: /home/dreyex/Documents/Research/PPT/ppcg/ppcg /home/dreyex/Documents/Research/TraceBench/./linear-algebra/blas/trmm/trmm.c -I/home/dreyex/Documents/Research/TraceBench/utilities  --save-schedule=/home/dreyex/use_this/schedule/trmm.sched
The schedule is at /home/dreyex/use_this/schedule/trmm.sched
start parsing line: domain: "[m, n] -> { S1[i, j, k] : i >= 0 and 0 <= j < n and i < k < m; S2[i, j] : 0 <= i < m and 0 <= j < n }"

parsing:  i >= 0 
index_var: 0
parsing:  0 <= j < n 
index_var: 1
parsing:  i < k < m
index_var: 0
parsing:  0 <= i < m 
index_var: 0
parsing:  0 <= j < n
index_var: 1
S1
i  < i < m
0  <= j < n 
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid
