Contents of the .debug_info section:

  Compilation Unit @ offset 0:
   Length:        0x902 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0
   Pointer Size:  8
 <0><c>: Abbrev Number: 30 (DW_TAG_compile_unit)
    <d>   DW_AT_producer    : (indirect string, offset: 0x1bb): GNU C17 11.4.0 -mtune=generic -march=x86-64 -g -Og -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <11>   DW_AT_language    : 29	(C11)
    <12>   DW_AT_name        : (indirect line string, offset: 0x24): /home/dreyex/Documents/Research/TraceBench/./stencils/jacobi-2d/jacobi-2d.c
    <16>   DW_AT_comp_dir    : (indirect line string, offset: 0): /home/dreyex/Documents/Research/PPT
    <1a>   DW_AT_low_pc      : 0x1269
    <22>   DW_AT_high_pc     : 0x466
    <2a>   DW_AT_stmt_list   : 0
 <1><2e>: Abbrev Number: 15 (DW_TAG_typedef)
    <2f>   DW_AT_name        : (indirect string, offset: 0x3a): size_t
    <33>   DW_AT_decl_file   : 3
    <34>   DW_AT_decl_line   : 209
    <35>   DW_AT_decl_column : 23
    <36>   DW_AT_type        : <0x3a>
 <1><3a>: Abbrev Number: 3 (DW_TAG_base_type)
    <3b>   DW_AT_byte_size   : 8
    <3c>   DW_AT_encoding    : 7	(unsigned)
    <3d>   DW_AT_name        : (indirect string, offset: 0x149): long unsigned int
 <1><41>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <42>   DW_AT_type        : <0x3a>
 <1><46>: Abbrev Number: 3 (DW_TAG_base_type)
    <47>   DW_AT_byte_size   : 4
    <48>   DW_AT_encoding    : 7	(unsigned)
    <49>   DW_AT_name        : (indirect string, offset: 0x14e): unsigned int
 <1><4d>: Abbrev Number: 31 (DW_TAG_pointer_type)
    <4e>   DW_AT_byte_size   : 8
 <1><4f>: Abbrev Number: 3 (DW_TAG_base_type)
    <50>   DW_AT_byte_size   : 1
    <51>   DW_AT_encoding    : 8	(unsigned char)
    <52>   DW_AT_name        : (indirect string, offset: 0x131): unsigned char
 <1><56>: Abbrev Number: 3 (DW_TAG_base_type)
    <57>   DW_AT_byte_size   : 2
    <58>   DW_AT_encoding    : 7	(unsigned)
    <59>   DW_AT_name        : (indirect string, offset: 0x259): short unsigned int
 <1><5d>: Abbrev Number: 3 (DW_TAG_base_type)
    <5e>   DW_AT_byte_size   : 1
    <5f>   DW_AT_encoding    : 6	(signed char)
    <60>   DW_AT_name        : (indirect string, offset: 0x133): signed char
 <1><64>: Abbrev Number: 3 (DW_TAG_base_type)
    <65>   DW_AT_byte_size   : 2
    <66>   DW_AT_encoding    : 5	(signed)
    <67>   DW_AT_name        : (indirect string, offset: 0x30): short int
 <1><6b>: Abbrev Number: 32 (DW_TAG_base_type)
    <6c>   DW_AT_byte_size   : 4
    <6d>   DW_AT_encoding    : 5	(signed)
    <6e>   DW_AT_name        : int
 <1><72>: Abbrev Number: 3 (DW_TAG_base_type)
    <73>   DW_AT_byte_size   : 8
    <74>   DW_AT_encoding    : 5	(signed)
    <75>   DW_AT_name        : (indirect string, offset: 0xe8): long int
 <1><79>: Abbrev Number: 15 (DW_TAG_typedef)
    <7a>   DW_AT_name        : (indirect string, offset: 0x2d2): __off_t
    <7e>   DW_AT_decl_file   : 4
    <7f>   DW_AT_decl_line   : 152
    <80>   DW_AT_decl_column : 25
    <81>   DW_AT_type        : <0x72>
 <1><85>: Abbrev Number: 15 (DW_TAG_typedef)
    <86>   DW_AT_name        : (indirect string, offset: 0x2a5): __off64_t
    <8a>   DW_AT_decl_file   : 4
    <8b>   DW_AT_decl_line   : 153
    <8c>   DW_AT_decl_column : 27
    <8d>   DW_AT_type        : <0x72>
 <1><91>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <92>   DW_AT_byte_size   : 8
    <92>   DW_AT_type        : <0x96>
 <1><96>: Abbrev Number: 3 (DW_TAG_base_type)
    <97>   DW_AT_byte_size   : 1
    <98>   DW_AT_encoding    : 6	(signed char)
    <99>   DW_AT_name        : (indirect string, offset: 0x13a): char
 <1><9d>: Abbrev Number: 33 (DW_TAG_const_type)
    <9e>   DW_AT_type        : <0x96>
 <1><a2>: Abbrev Number: 34 (DW_TAG_structure_type)
    <a3>   DW_AT_name        : (indirect string, offset: 0x13): _IO_FILE
    <a7>   DW_AT_byte_size   : 216
    <a8>   DW_AT_decl_file   : 5
    <a9>   DW_AT_decl_line   : 49
    <aa>   DW_AT_decl_column : 8
    <ab>   DW_AT_sibling     : <0x20c>
 <2><af>: Abbrev Number: 2 (DW_TAG_member)
    <b0>   DW_AT_name        : (indirect string, offset: 0x4f): _flags
    <b4>   DW_AT_decl_file   : 5
    <b4>   DW_AT_decl_line   : 51
    <b5>   DW_AT_decl_column : 7
    <b6>   DW_AT_type        : <0x6b>
    <ba>   DW_AT_data_member_location: 0
 <2><bb>: Abbrev Number: 2 (DW_TAG_member)
    <bc>   DW_AT_name        : (indirect string, offset: 0x188): _IO_read_ptr
    <c0>   DW_AT_decl_file   : 5
    <c0>   DW_AT_decl_line   : 54
    <c1>   DW_AT_decl_column : 9
    <c2>   DW_AT_type        : <0x91>
    <c6>   DW_AT_data_member_location: 8
 <2><c7>: Abbrev Number: 2 (DW_TAG_member)
    <c8>   DW_AT_name        : (indirect string, offset: 0x7e): _IO_read_end
    <cc>   DW_AT_decl_file   : 5
    <cc>   DW_AT_decl_line   : 55
    <cd>   DW_AT_decl_column : 9
    <ce>   DW_AT_type        : <0x91>
    <d2>   DW_AT_data_member_location: 16
 <2><d3>: Abbrev Number: 2 (DW_TAG_member)
    <d4>   DW_AT_name        : (indirect string, offset: 0x307): _IO_read_base
    <d8>   DW_AT_decl_file   : 5
    <d8>   DW_AT_decl_line   : 56
    <d9>   DW_AT_decl_column : 9
    <da>   DW_AT_type        : <0x91>
    <de>   DW_AT_data_member_location: 24
 <2><df>: Abbrev Number: 2 (DW_TAG_member)
    <e0>   DW_AT_name        : (indirect string, offset: 0x170): _IO_write_base
    <e4>   DW_AT_decl_file   : 5
    <e4>   DW_AT_decl_line   : 57
    <e5>   DW_AT_decl_column : 9
    <e6>   DW_AT_type        : <0x91>
    <ea>   DW_AT_data_member_location: 32
 <2><eb>: Abbrev Number: 2 (DW_TAG_member)
    <ec>   DW_AT_name        : (indirect string, offset: 0x41): _IO_write_ptr
    <f0>   DW_AT_decl_file   : 5
    <f0>   DW_AT_decl_line   : 58
    <f1>   DW_AT_decl_column : 9
    <f2>   DW_AT_type        : <0x91>
    <f6>   DW_AT_data_member_location: 40
 <2><f7>: Abbrev Number: 2 (DW_TAG_member)
    <f8>   DW_AT_name        : (indirect string, offset: 0x297): _IO_write_end
    <fc>   DW_AT_decl_file   : 5
    <fc>   DW_AT_decl_line   : 59
    <fd>   DW_AT_decl_column : 9
    <fe>   DW_AT_type        : <0x91>
    <102>   DW_AT_data_member_location: 48
 <2><103>: Abbrev Number: 2 (DW_TAG_member)
    <104>   DW_AT_name        : (indirect string, offset: 0x68): _IO_buf_base
    <108>   DW_AT_decl_file   : 5
    <108>   DW_AT_decl_line   : 60
    <109>   DW_AT_decl_column : 9
    <10a>   DW_AT_type        : <0x91>
    <10e>   DW_AT_data_member_location: 56
 <2><10f>: Abbrev Number: 2 (DW_TAG_member)
    <110>   DW_AT_name        : (indirect string, offset: 0x195): _IO_buf_end
    <114>   DW_AT_decl_file   : 5
    <114>   DW_AT_decl_line   : 61
    <115>   DW_AT_decl_column : 9
    <116>   DW_AT_type        : <0x91>
    <11a>   DW_AT_data_member_location: 64
 <2><11b>: Abbrev Number: 2 (DW_TAG_member)
    <11c>   DW_AT_name        : (indirect string, offset: 0x324): _IO_save_base
    <120>   DW_AT_decl_file   : 5
    <120>   DW_AT_decl_line   : 64
    <121>   DW_AT_decl_column : 9
    <122>   DW_AT_type        : <0x91>
    <126>   DW_AT_data_member_location: 72
 <2><127>: Abbrev Number: 2 (DW_TAG_member)
    <128>   DW_AT_name        : (indirect string, offset: 0x2da): _IO_backup_base
    <12c>   DW_AT_decl_file   : 5
    <12c>   DW_AT_decl_line   : 65
    <12d>   DW_AT_decl_column : 9
    <12e>   DW_AT_type        : <0x91>
    <132>   DW_AT_data_member_location: 80
 <2><133>: Abbrev Number: 2 (DW_TAG_member)
    <134>   DW_AT_name        : (indirect string, offset: 0x23): _IO_save_end
    <138>   DW_AT_decl_file   : 5
    <138>   DW_AT_decl_line   : 66
    <139>   DW_AT_decl_column : 9
    <13a>   DW_AT_type        : <0x91>
    <13e>   DW_AT_data_member_location: 88
 <2><13f>: Abbrev Number: 2 (DW_TAG_member)
    <140>   DW_AT_name        : (indirect string, offset: 0x75): _markers
    <144>   DW_AT_decl_file   : 5
    <144>   DW_AT_decl_line   : 68
    <145>   DW_AT_decl_column : 22
    <146>   DW_AT_type        : <0x225>
    <14a>   DW_AT_data_member_location: 96
 <2><14b>: Abbrev Number: 2 (DW_TAG_member)
    <14c>   DW_AT_name        : (indirect string, offset: 0x2b7): _chain
    <150>   DW_AT_decl_file   : 5
    <150>   DW_AT_decl_line   : 70
    <151>   DW_AT_decl_column : 20
    <152>   DW_AT_type        : <0x22a>
    <156>   DW_AT_data_member_location: 104
 <2><157>: Abbrev Number: 2 (DW_TAG_member)
    <158>   DW_AT_name        : (indirect string, offset: 0x2af): _fileno
    <15c>   DW_AT_decl_file   : 5
    <15c>   DW_AT_decl_line   : 72
    <15d>   DW_AT_decl_column : 7
    <15e>   DW_AT_type        : <0x6b>
    <162>   DW_AT_data_member_location: 112
 <2><163>: Abbrev Number: 2 (DW_TAG_member)
    <164>   DW_AT_name        : (indirect string, offset: 0x60): _flags2
    <168>   DW_AT_decl_file   : 5
    <168>   DW_AT_decl_line   : 73
    <169>   DW_AT_decl_column : 7
    <16a>   DW_AT_type        : <0x6b>
    <16e>   DW_AT_data_member_location: 116
 <2><16f>: Abbrev Number: 2 (DW_TAG_member)
    <170>   DW_AT_name        : (indirect string, offset: 0): _old_offset
    <174>   DW_AT_decl_file   : 5
    <174>   DW_AT_decl_line   : 74
    <175>   DW_AT_decl_column : 11
    <176>   DW_AT_type        : <0x79>
    <17a>   DW_AT_data_member_location: 120
 <2><17b>: Abbrev Number: 2 (DW_TAG_member)
    <17c>   DW_AT_name        : (indirect string, offset: 0xf7): _cur_column
    <180>   DW_AT_decl_file   : 5
    <180>   DW_AT_decl_line   : 77
    <181>   DW_AT_decl_column : 18
    <182>   DW_AT_type        : <0x56>
    <186>   DW_AT_data_member_location: 128
 <2><187>: Abbrev Number: 2 (DW_TAG_member)
    <188>   DW_AT_name        : (indirect string, offset: 0x315): _vtable_offset
    <18c>   DW_AT_decl_file   : 5
    <18c>   DW_AT_decl_line   : 78
    <18d>   DW_AT_decl_column : 15
    <18e>   DW_AT_type        : <0x5d>
    <192>   DW_AT_data_member_location: 130
 <2><193>: Abbrev Number: 2 (DW_TAG_member)
    <194>   DW_AT_name        : (indirect string, offset: 0x166): _shortbuf
    <198>   DW_AT_decl_file   : 5
    <198>   DW_AT_decl_line   : 79
    <199>   DW_AT_decl_column : 8
    <19a>   DW_AT_type        : <0x22f>
    <19e>   DW_AT_data_member_location: 131
 <2><19f>: Abbrev Number: 2 (DW_TAG_member)
    <1a0>   DW_AT_name        : (indirect string, offset: 0xf1): _lock
    <1a4>   DW_AT_decl_file   : 5
    <1a4>   DW_AT_decl_line   : 81
    <1a5>   DW_AT_decl_column : 15
    <1a6>   DW_AT_type        : <0x23f>
    <1aa>   DW_AT_data_member_location: 136
 <2><1ab>: Abbrev Number: 2 (DW_TAG_member)
    <1ac>   DW_AT_name        : (indirect string, offset: 0x4): _offset
    <1b0>   DW_AT_decl_file   : 5
    <1b0>   DW_AT_decl_line   : 89
    <1b1>   DW_AT_decl_column : 13
    <1b2>   DW_AT_type        : <0x85>
    <1b6>   DW_AT_data_member_location: 144
 <2><1b7>: Abbrev Number: 2 (DW_TAG_member)
    <1b8>   DW_AT_name        : (indirect string, offset: 0x2fe): _codecvt
    <1bc>   DW_AT_decl_file   : 5
    <1bc>   DW_AT_decl_line   : 91
    <1bd>   DW_AT_decl_column : 23
    <1be>   DW_AT_type        : <0x249>
    <1c2>   DW_AT_data_member_location: 152
 <2><1c3>: Abbrev Number: 2 (DW_TAG_member)
    <1c4>   DW_AT_name        : (indirect string, offset: 0x2c1): _wide_data
    <1c8>   DW_AT_decl_file   : 5
    <1c8>   DW_AT_decl_line   : 92
    <1c9>   DW_AT_decl_column : 25
    <1ca>   DW_AT_type        : <0x253>
    <1ce>   DW_AT_data_member_location: 160
 <2><1cf>: Abbrev Number: 2 (DW_TAG_member)
    <1d0>   DW_AT_name        : (indirect string, offset: 0x1a6): _freeres_list
    <1d4>   DW_AT_decl_file   : 5
    <1d4>   DW_AT_decl_line   : 93
    <1d5>   DW_AT_decl_column : 20
    <1d6>   DW_AT_type        : <0x22a>
    <1da>   DW_AT_data_member_location: 168
 <2><1db>: Abbrev Number: 2 (DW_TAG_member)
    <1dc>   DW_AT_name        : (indirect string, offset: 0x8b): _freeres_buf
    <1e0>   DW_AT_decl_file   : 5
    <1e0>   DW_AT_decl_line   : 94
    <1e1>   DW_AT_decl_column : 9
    <1e2>   DW_AT_type        : <0x4d>
    <1e6>   DW_AT_data_member_location: 176
 <2><1e7>: Abbrev Number: 2 (DW_TAG_member)
    <1e8>   DW_AT_name        : (indirect string, offset: 0x1b4): __pad5
    <1ec>   DW_AT_decl_file   : 5
    <1ec>   DW_AT_decl_line   : 95
    <1ed>   DW_AT_decl_column : 10
    <1ee>   DW_AT_type        : <0x2e>
    <1f2>   DW_AT_data_member_location: 184
 <2><1f3>: Abbrev Number: 2 (DW_TAG_member)
    <1f4>   DW_AT_name        : (indirect string, offset: 0x2cc): _mode
    <1f8>   DW_AT_decl_file   : 5
    <1f8>   DW_AT_decl_line   : 96
    <1f9>   DW_AT_decl_column : 7
    <1fa>   DW_AT_type        : <0x6b>
    <1fe>   DW_AT_data_member_location: 192
 <2><1ff>: Abbrev Number: 2 (DW_TAG_member)
    <200>   DW_AT_name        : (indirect string, offset: 0x17f): _unused2
    <204>   DW_AT_decl_file   : 5
    <204>   DW_AT_decl_line   : 98
    <205>   DW_AT_decl_column : 8
    <206>   DW_AT_type        : <0x258>
    <20a>   DW_AT_data_member_location: 196
 <2><20b>: Abbrev Number: 0
 <1><20c>: Abbrev Number: 15 (DW_TAG_typedef)
    <20d>   DW_AT_name        : (indirect string, offset: 0x17): FILE
    <211>   DW_AT_decl_file   : 6
    <212>   DW_AT_decl_line   : 7
    <213>   DW_AT_decl_column : 25
    <214>   DW_AT_type        : <0xa2>
 <1><218>: Abbrev Number: 35 (DW_TAG_typedef)
    <219>   DW_AT_name        : (indirect string, offset: 0x371): _IO_lock_t
    <21d>   DW_AT_decl_file   : 5
    <21e>   DW_AT_decl_line   : 43
    <21f>   DW_AT_decl_column : 14
 <1><220>: Abbrev Number: 17 (DW_TAG_structure_type)
    <221>   DW_AT_name        : (indirect string, offset: 0x15b): _IO_marker
    <225>   DW_AT_declaration : 1
 <1><225>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <226>   DW_AT_byte_size   : 8
    <226>   DW_AT_type        : <0x220>
 <1><22a>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <22b>   DW_AT_byte_size   : 8
    <22b>   DW_AT_type        : <0xa2>
 <1><22f>: Abbrev Number: 13 (DW_TAG_array_type)
    <230>   DW_AT_type        : <0x96>
    <234>   DW_AT_sibling     : <0x23f>
 <2><238>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <239>   DW_AT_type        : <0x3a>
    <23d>   DW_AT_upper_bound : 0
 <2><23e>: Abbrev Number: 0
 <1><23f>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <240>   DW_AT_byte_size   : 8
    <240>   DW_AT_type        : <0x218>
 <1><244>: Abbrev Number: 17 (DW_TAG_structure_type)
    <245>   DW_AT_name        : (indirect string, offset: 0x2fb): _IO_codecvt
    <249>   DW_AT_declaration : 1
 <1><249>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <24a>   DW_AT_byte_size   : 8
    <24a>   DW_AT_type        : <0x244>
 <1><24e>: Abbrev Number: 17 (DW_TAG_structure_type)
    <24f>   DW_AT_name        : (indirect string, offset: 0x2be): _IO_wide_data
    <253>   DW_AT_declaration : 1
 <1><253>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <254>   DW_AT_byte_size   : 8
    <254>   DW_AT_type        : <0x24e>
 <1><258>: Abbrev Number: 13 (DW_TAG_array_type)
    <259>   DW_AT_type        : <0x96>
    <25d>   DW_AT_sibling     : <0x268>
 <2><261>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <262>   DW_AT_type        : <0x3a>
    <266>   DW_AT_upper_bound : 19
 <2><267>: Abbrev Number: 0
 <1><268>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <269>   DW_AT_byte_size   : 8
    <269>   DW_AT_type        : <0x20c>
 <1><26d>: Abbrev Number: 21 (DW_TAG_restrict_type)
    <26e>   DW_AT_type        : <0x268>
 <1><272>: Abbrev Number: 36 (DW_TAG_variable)
    <273>   DW_AT_name        : (indirect string, offset: 0xdc): stderr
    <277>   DW_AT_decl_file   : 9
    <278>   DW_AT_decl_line   : 145
    <279>   DW_AT_decl_column : 14
    <27a>   DW_AT_type        : <0x268>
    <27e>   DW_AT_external    : 1
    <27e>   DW_AT_declaration : 1
 <1><27e>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <27f>   DW_AT_byte_size   : 8
    <27f>   DW_AT_type        : <0x91>
 <1><283>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <284>   DW_AT_byte_size   : 8
    <284>   DW_AT_type        : <0x9d>
 <1><288>: Abbrev Number: 21 (DW_TAG_restrict_type)
    <289>   DW_AT_type        : <0x283>
 <1><28d>: Abbrev Number: 3 (DW_TAG_base_type)
    <28e>   DW_AT_byte_size   : 4
    <28f>   DW_AT_encoding    : 4	(float)
    <290>   DW_AT_name        : (indirect string, offset: 0xd6): float
 <1><294>: Abbrev Number: 3 (DW_TAG_base_type)
    <295>   DW_AT_byte_size   : 8
    <296>   DW_AT_encoding    : 4	(float)
    <297>   DW_AT_name        : (indirect string, offset: 0xc): double
 <1><29b>: Abbrev Number: 3 (DW_TAG_base_type)
    <29c>   DW_AT_byte_size   : 8
    <29d>   DW_AT_encoding    : 5	(signed)
    <29e>   DW_AT_name        : (indirect string, offset: 0xe3): long long int
 <1><2a2>: Abbrev Number: 3 (DW_TAG_base_type)
    <2a3>   DW_AT_byte_size   : 8
    <2a4>   DW_AT_encoding    : 7	(unsigned)
    <2a5>   DW_AT_name        : (indirect string, offset: 0x144): long long unsigned int
 <1><2a9>: Abbrev Number: 37 (DW_TAG_enumeration_type)
    <2aa>   DW_AT_encoding    : 7	(unsigned)
    <2ab>   DW_AT_byte_size   : 4
    <2ac>   DW_AT_type        : <0x46>
    <2b0>   DW_AT_decl_file   : 10
    <2b1>   DW_AT_decl_line   : 70
    <2b2>   DW_AT_decl_column : 9
    <2b3>   DW_AT_sibling     : <0x2ca>
 <2><2b7>: Abbrev Number: 22 (DW_TAG_enumerator)
    <2b8>   DW_AT_name        : (indirect string, offset: 0x272): VG_USERREQ__CG_START_INSTRUMENTATION
    <2bc>   DW_AT_const_value : 0x43470000
 <2><2c0>: Abbrev Number: 22 (DW_TAG_enumerator)
    <2c1>   DW_AT_name        : (indirect string, offset: 0x98): VG_USERREQ__CG_STOP_INSTRUMENTATION
    <2c5>   DW_AT_const_value : 0x43470001
 <2><2c9>: Abbrev Number: 0
 <1><2ca>: Abbrev Number: 23 (DW_TAG_subprogram)
    <2cb>   DW_AT_external    : 1
    <2cb>   DW_AT_name        : (indirect string, offset: 0x332): __fprintf_chk
    <2cf>   DW_AT_decl_file   : 2
    <2d0>   DW_AT_decl_line   : 93
    <2d1>   DW_AT_decl_column : 12
    <2d2>   DW_AT_prototyped  : 1
    <2d2>   DW_AT_type        : <0x6b>
    <2d6>   DW_AT_declaration : 1
    <2d6>   DW_AT_sibling     : <0x2eb>
 <2><2da>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <2db>   DW_AT_type        : <0x26d>
 <2><2df>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <2e0>   DW_AT_type        : <0x6b>
 <2><2e4>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <2e5>   DW_AT_type        : <0x288>
 <2><2e9>: Abbrev Number: 24 (DW_TAG_unspecified_parameters)
 <2><2ea>: Abbrev Number: 0
 <1><2eb>: Abbrev Number: 38 (DW_TAG_subprogram)
    <2ec>   DW_AT_external    : 1
    <2ec>   DW_AT_name        : (indirect string, offset: 0xd1): free
    <2f0>   DW_AT_decl_file   : 11
    <2f1>   DW_AT_decl_line   : 555
    <2f3>   DW_AT_decl_column : 13
    <2f4>   DW_AT_prototyped  : 1
    <2f4>   DW_AT_declaration : 1
    <2f4>   DW_AT_sibling     : <0x2fe>
 <2><2f8>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <2f9>   DW_AT_type        : <0x4d>
 <2><2fd>: Abbrev Number: 0
 <1><2fe>: Abbrev Number: 23 (DW_TAG_subprogram)
    <2ff>   DW_AT_external    : 1
    <2ff>   DW_AT_name        : (indirect string, offset: 0xbc): polybench_alloc_data
    <303>   DW_AT_decl_file   : 7
    <304>   DW_AT_decl_line   : 231
    <305>   DW_AT_decl_column : 14
    <306>   DW_AT_prototyped  : 1
    <306>   DW_AT_type        : <0x4d>
    <30a>   DW_AT_declaration : 1
    <30a>   DW_AT_sibling     : <0x319>
 <2><30e>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <30f>   DW_AT_type        : <0x2a2>
 <2><313>: Abbrev Number: 8 (DW_TAG_formal_parameter)
    <314>   DW_AT_type        : <0x6b>
 <2><318>: Abbrev Number: 0
 <1><319>: Abbrev Number: 39 (DW_TAG_subprogram)
    <31a>   DW_AT_external    : 1
    <31a>   DW_AT_name        : (indirect string, offset: 0x1a1): main
    <31e>   DW_AT_decl_file   : 1
    <31f>   DW_AT_decl_line   : 94
    <320>   DW_AT_decl_column : 5
    <321>   DW_AT_prototyped  : 1
    <321>   DW_AT_type        : <0x6b>
    <325>   DW_AT_low_pc      : 0x1634
    <32d>   DW_AT_high_pc     : 0x9b
    <335>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <337>   DW_AT_call_all_calls: 1
    <337>   DW_AT_sibling     : <0x470>
 <2><33b>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <33c>   DW_AT_name        : (indirect string, offset: 0x13f): argc
    <340>   DW_AT_decl_file   : 1
    <340>   DW_AT_decl_line   : 94
    <341>   DW_AT_decl_column : 14
    <342>   DW_AT_type        : <0x6b>
    <346>   DW_AT_location    : 0x14 (location list)
    <34a>   DW_AT_GNU_locviews: 0xc
 <2><34e>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <34f>   DW_AT_name        : (indirect string, offset: 0x10b): argv
    <353>   DW_AT_decl_file   : 1
    <353>   DW_AT_decl_line   : 94
    <354>   DW_AT_decl_column : 27
    <355>   DW_AT_type        : <0x27e>
    <359>   DW_AT_location    : 0x3c (location list)
    <35d>   DW_AT_GNU_locviews: 0x34
 <2><361>: Abbrev Number: 40 (DW_TAG_variable)
    <362>   DW_AT_name        : n
    <364>   DW_AT_decl_file   : 1
    <365>   DW_AT_decl_line   : 97
    <366>   DW_AT_decl_column : 7
    <367>   DW_AT_type        : <0x6b>
    <36b>   DW_AT_const_value : 250
 <2><36c>: Abbrev Number: 41 (DW_TAG_variable)
    <36d>   DW_AT_name        : (indirect string, offset: 0x1c): tsteps
    <371>   DW_AT_decl_file   : 1
    <372>   DW_AT_decl_line   : 98
    <373>   DW_AT_decl_column : 7
    <374>   DW_AT_type        : <0x6b>
    <378>   DW_AT_const_value : 100
 <2><379>: Abbrev Number: 5 (DW_TAG_variable)
    <37a>   DW_AT_name        : A
    <37c>   DW_AT_decl_file   : 1
    <37c>   DW_AT_decl_line   : 101
    <37d>   DW_AT_decl_column : 3
    <37e>   DW_AT_type        : <0x486>
    <382>   DW_AT_location    : 0x62 (location list)
    <386>   DW_AT_GNU_locviews: 0x5c
 <2><38a>: Abbrev Number: 5 (DW_TAG_variable)
    <38b>   DW_AT_name        : B
    <38d>   DW_AT_decl_file   : 1
    <38d>   DW_AT_decl_line   : 102
    <38e>   DW_AT_decl_column : 3
    <38f>   DW_AT_type        : <0x486>
    <393>   DW_AT_location    : 0x7e (location list)
    <397>   DW_AT_GNU_locviews: 0x78
 <2><39b>: Abbrev Number: 9 (DW_TAG_call_site)
    <39c>   DW_AT_call_return_pc: 0x1657
    <3a4>   DW_AT_call_origin : <0x2fe>
    <3a8>   DW_AT_sibling     : <0x3b9>
 <3><3ac>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3ad>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <3af>   DW_AT_call_value  : 3 byte block: a 24 f4 	(DW_OP_const2u: 62500)
 <3><3b3>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3b4>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <3b6>   DW_AT_call_value  : 1 byte block: 34 	(DW_OP_lit4)
 <3><3b8>: Abbrev Number: 0
 <2><3b9>: Abbrev Number: 9 (DW_TAG_call_site)
    <3ba>   DW_AT_call_return_pc: 0x1669
    <3c2>   DW_AT_call_origin : <0x2fe>
    <3c6>   DW_AT_sibling     : <0x3d7>
 <3><3ca>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3cb>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <3cd>   DW_AT_call_value  : 3 byte block: a 24 f4 	(DW_OP_const2u: 62500)
 <3><3d1>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3d2>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <3d4>   DW_AT_call_value  : 1 byte block: 34 	(DW_OP_lit4)
 <3><3d6>: Abbrev Number: 0
 <2><3d7>: Abbrev Number: 9 (DW_TAG_call_site)
    <3d8>   DW_AT_call_return_pc: 0x167c
    <3e0>   DW_AT_call_origin : <0x855>
    <3e4>   DW_AT_sibling     : <0x3fb>
 <3><3e8>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3e9>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <3eb>   DW_AT_call_value  : 2 byte block: 8 fa 	(DW_OP_const1u: 250)
 <3><3ee>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3ef>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <3f1>   DW_AT_call_value  : 2 byte block: 73 0 	(DW_OP_breg3 (rbx): 0)
 <3><3f4>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <3f5>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <3f7>   DW_AT_call_value  : 2 byte block: 76 0 	(DW_OP_breg6 (rbp): 0)
 <3><3fa>: Abbrev Number: 0
 <2><3fb>: Abbrev Number: 9 (DW_TAG_call_site)
    <3fc>   DW_AT_call_return_pc: 0x1691
    <404>   DW_AT_call_origin : <0x48b>
    <408>   DW_AT_sibling     : <0x425>
 <3><40c>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <40d>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <40f>   DW_AT_call_value  : 2 byte block: 8 64 	(DW_OP_const1u: 100)
 <3><412>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <413>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <415>   DW_AT_call_value  : 2 byte block: 8 fa 	(DW_OP_const1u: 250)
 <3><418>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <419>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <41b>   DW_AT_call_value  : 2 byte block: 73 0 	(DW_OP_breg3 (rbx): 0)
 <3><41e>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <41f>   DW_AT_location    : 1 byte block: 52 	(DW_OP_reg2 (rcx))
    <421>   DW_AT_call_value  : 2 byte block: 76 0 	(DW_OP_breg6 (rbp): 0)
 <3><424>: Abbrev Number: 0
 <2><425>: Abbrev Number: 9 (DW_TAG_call_site)
    <426>   DW_AT_call_return_pc: 0x16a8
    <42e>   DW_AT_call_origin : <0x2eb>
    <432>   DW_AT_sibling     : <0x43d>
 <3><436>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <437>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <439>   DW_AT_call_value  : 2 byte block: 73 0 	(DW_OP_breg3 (rbx): 0)
 <3><43c>: Abbrev Number: 0
 <2><43d>: Abbrev Number: 9 (DW_TAG_call_site)
    <43e>   DW_AT_call_return_pc: 0x16b0
    <446>   DW_AT_call_origin : <0x2eb>
    <44a>   DW_AT_sibling     : <0x455>
 <3><44e>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <44f>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <451>   DW_AT_call_value  : 2 byte block: 76 0 	(DW_OP_breg6 (rbp): 0)
 <3><454>: Abbrev Number: 0
 <2><455>: Abbrev Number: 6 (DW_TAG_call_site)
    <456>   DW_AT_call_return_pc: 0x16cd
    <45e>   DW_AT_call_origin : <0x5d6>
 <3><462>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <463>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <465>   DW_AT_call_value  : 2 byte block: 8 fa 	(DW_OP_const1u: 250)
 <3><468>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <469>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <46b>   DW_AT_call_value  : 2 byte block: 73 0 	(DW_OP_breg3 (rbx): 0)
 <3><46e>: Abbrev Number: 0
 <2><46f>: Abbrev Number: 0
 <1><470>: Abbrev Number: 13 (DW_TAG_array_type)
    <471>   DW_AT_type        : <0x28d>
    <475>   DW_AT_sibling     : <0x486>
 <2><479>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <47a>   DW_AT_type        : <0x3a>
    <47e>   DW_AT_upper_bound : 249
 <2><47f>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <480>   DW_AT_type        : <0x3a>
    <484>   DW_AT_upper_bound : 249
 <2><485>: Abbrev Number: 0
 <1><486>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <487>   DW_AT_byte_size   : 8
    <487>   DW_AT_type        : <0x470>
 <1><48b>: Abbrev Number: 19 (DW_TAG_subprogram)
    <48c>   DW_AT_name        : (indirect string, offset: 0x2ea): kernel_jacobi_2d
    <490>   DW_AT_decl_file   : 1
    <490>   DW_AT_decl_line   : 66
    <491>   DW_AT_decl_column : 6
    <491>   DW_AT_prototyped  : 1
    <491>   DW_AT_low_pc      : 0x12f1
    <499>   DW_AT_high_pc     : 0x218
    <4a1>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <4a3>   DW_AT_call_all_calls: 1
    <4a3>   DW_AT_sibling     : <0x5ac>
 <2><4a7>: Abbrev Number: 18 (DW_TAG_formal_parameter)
    <4a8>   DW_AT_name        : (indirect string, offset: 0x1c): tsteps
    <4ac>   DW_AT_decl_file   : 1
    <4ac>   DW_AT_decl_line   : 66
    <4ad>   DW_AT_decl_column : 27
    <4ae>   DW_AT_type        : <0x6b>
    <4b2>   DW_AT_location    : 0x98 (location list)
    <4b6>   DW_AT_GNU_locviews: 0x94
 <2><4ba>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <4bb>   DW_AT_name        : n
    <4bd>   DW_AT_decl_file   : 1
    <4bd>   DW_AT_decl_line   : 67
    <4be>   DW_AT_decl_column : 12
    <4bf>   DW_AT_type        : <0x6b>
    <4c3>   DW_AT_location    : 0xae (location list)
    <4c7>   DW_AT_GNU_locviews: 0xaa
 <2><4cb>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <4cc>   DW_AT_name        : A
    <4ce>   DW_AT_decl_file   : 1
    <4ce>   DW_AT_decl_line   : 68
    <4cf>   DW_AT_decl_column : 18
    <4d0>   DW_AT_type        : <0x5bc>
    <4d4>   DW_AT_location    : 0xc6 (location list)
    <4d8>   DW_AT_GNU_locviews: 0xc0
 <2><4dc>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <4dd>   DW_AT_name        : B
    <4df>   DW_AT_decl_file   : 1
    <4df>   DW_AT_decl_line   : 69
    <4e0>   DW_AT_decl_column : 18
    <4e1>   DW_AT_type        : <0x5bc>
    <4e5>   DW_AT_location    : 0xe3 (location list)
    <4e9>   DW_AT_GNU_locviews: 0xdf
 <2><4ed>: Abbrev Number: 5 (DW_TAG_variable)
    <4ee>   DW_AT_name        : t
    <4f0>   DW_AT_decl_file   : 1
    <4f0>   DW_AT_decl_line   : 71
    <4f1>   DW_AT_decl_column : 7
    <4f2>   DW_AT_type        : <0x6b>
    <4f6>   DW_AT_location    : 0xf9 (location list)
    <4fa>   DW_AT_GNU_locviews: 0xf5
 <2><4fe>: Abbrev Number: 5 (DW_TAG_variable)
    <4ff>   DW_AT_name        : i
    <501>   DW_AT_decl_file   : 1
    <501>   DW_AT_decl_line   : 71
    <502>   DW_AT_decl_column : 10
    <503>   DW_AT_type        : <0x6b>
    <507>   DW_AT_location    : 0x10d (location list)
    <50b>   DW_AT_GNU_locviews: 0x109
 <2><50f>: Abbrev Number: 5 (DW_TAG_variable)
    <510>   DW_AT_name        : j
    <512>   DW_AT_decl_file   : 1
    <512>   DW_AT_decl_line   : 71
    <513>   DW_AT_decl_column : 13
    <514>   DW_AT_type        : <0x6b>
    <518>   DW_AT_location    : 0x128 (location list)
    <51c>   DW_AT_GNU_locviews: 0x11c
 <2><520>: Abbrev Number: 25 (DW_TAG_label)
    <521>   DW_AT_name        : S1
    <524>   DW_AT_decl_file   : 1
    <524>   DW_AT_decl_line   : 81
    <525>   DW_AT_decl_column : 1
    <525>   DW_AT_low_pc      : 0x1370
 <2><52d>: Abbrev Number: 25 (DW_TAG_label)
    <52e>   DW_AT_name        : S2
    <531>   DW_AT_decl_file   : 1
    <531>   DW_AT_decl_line   : 84
    <532>   DW_AT_decl_column : 1
    <532>   DW_AT_low_pc      : 0x13fa
 <2><53a>: Abbrev Number: 26 (DW_TAG_lexical_block)
    <53b>   DW_AT_low_pc      : 0x130b
    <543>   DW_AT_high_pc     : 0x5b
    <54b>   DW_AT_sibling     : <0x56c>
 <3><54f>: Abbrev Number: 16 (DW_TAG_variable)
    <550>   DW_AT_name        : (indirect string, offset: 0x56): _zzq_args
    <554>   DW_AT_decl_file   : 1
    <554>   DW_AT_decl_line   : 74
    <555>   DW_AT_decl_column : 1
    <555>   DW_AT_type        : <0x5d1>
    <559>   DW_AT_location    : 3 byte block: 91 80 7f 	(DW_OP_fbreg: -128)
 <3><55d>: Abbrev Number: 16 (DW_TAG_variable)
    <55e>   DW_AT_name        : (indirect string, offset: 0x340): _zzq_result
    <562>   DW_AT_decl_file   : 1
    <562>   DW_AT_decl_line   : 74
    <563>   DW_AT_decl_column : 1
    <563>   DW_AT_type        : <0x41>
    <567>   DW_AT_location    : 3 byte block: 91 f0 7e 	(DW_OP_fbreg: -144)
 <3><56b>: Abbrev Number: 0
 <2><56c>: Abbrev Number: 26 (DW_TAG_lexical_block)
    <56d>   DW_AT_low_pc      : 0x148f
    <575>   DW_AT_high_pc     : 0x5d
    <57d>   DW_AT_sibling     : <0x59e>
 <3><581>: Abbrev Number: 16 (DW_TAG_variable)
    <582>   DW_AT_name        : (indirect string, offset: 0x56): _zzq_args
    <586>   DW_AT_decl_file   : 1
    <586>   DW_AT_decl_line   : 88
    <587>   DW_AT_decl_column : 1
    <587>   DW_AT_type        : <0x5d1>
    <58b>   DW_AT_location    : 3 byte block: 91 b0 7f 	(DW_OP_fbreg: -80)
 <3><58f>: Abbrev Number: 16 (DW_TAG_variable)
    <590>   DW_AT_name        : (indirect string, offset: 0x340): _zzq_result
    <594>   DW_AT_decl_file   : 1
    <594>   DW_AT_decl_line   : 88
    <595>   DW_AT_decl_column : 1
    <595>   DW_AT_type        : <0x41>
    <599>   DW_AT_location    : 3 byte block: 91 f8 7e 	(DW_OP_fbreg: -136)
 <3><59d>: Abbrev Number: 0
 <2><59e>: Abbrev Number: 42 (DW_TAG_call_site)
    <59f>   DW_AT_call_return_pc: 0x1509
    <5a7>   DW_AT_call_origin : <0x8e4>
 <2><5ab>: Abbrev Number: 0
 <1><5ac>: Abbrev Number: 13 (DW_TAG_array_type)
    <5ad>   DW_AT_type        : <0x28d>
    <5b1>   DW_AT_sibling     : <0x5bc>
 <2><5b5>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <5b6>   DW_AT_type        : <0x3a>
    <5ba>   DW_AT_upper_bound : 249
 <2><5bb>: Abbrev Number: 0
 <1><5bc>: Abbrev Number: 4 (DW_TAG_pointer_type)
    <5bd>   DW_AT_byte_size   : 8
    <5bd>   DW_AT_type        : <0x5ac>
 <1><5c1>: Abbrev Number: 13 (DW_TAG_array_type)
    <5c2>   DW_AT_type        : <0x41>
    <5c6>   DW_AT_sibling     : <0x5d1>
 <2><5ca>: Abbrev Number: 7 (DW_TAG_subrange_type)
    <5cb>   DW_AT_type        : <0x3a>
    <5cf>   DW_AT_upper_bound : 5
 <2><5d0>: Abbrev Number: 0
 <1><5d1>: Abbrev Number: 20 (DW_TAG_volatile_type)
    <5d2>   DW_AT_type        : <0x5c1>
 <1><5d6>: Abbrev Number: 19 (DW_TAG_subprogram)
    <5d7>   DW_AT_name        : (indirect string, offset: 0x24d): print_array
    <5db>   DW_AT_decl_file   : 1
    <5db>   DW_AT_decl_line   : 45
    <5dc>   DW_AT_decl_column : 6
    <5dc>   DW_AT_prototyped  : 1
    <5dc>   DW_AT_low_pc      : 0x1509
    <5e4>   DW_AT_high_pc     : 0x12b
    <5ec>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <5ee>   DW_AT_call_all_calls: 1
    <5ee>   DW_AT_sibling     : <0x855>
 <2><5f2>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <5f3>   DW_AT_name        : n
    <5f5>   DW_AT_decl_file   : 1
    <5f5>   DW_AT_decl_line   : 45
    <5f6>   DW_AT_decl_column : 22
    <5f7>   DW_AT_type        : <0x6b>
    <5fb>   DW_AT_location    : 0x15d (location list)
    <5ff>   DW_AT_GNU_locviews: 0x157
 <2><603>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <604>   DW_AT_name        : A
    <606>   DW_AT_decl_file   : 1
    <606>   DW_AT_decl_line   : 46
    <607>   DW_AT_decl_column : 14
    <608>   DW_AT_type        : <0x5bc>
    <60c>   DW_AT_location    : 0x17c (location list)
    <610>   DW_AT_GNU_locviews: 0x176
 <2><614>: Abbrev Number: 5 (DW_TAG_variable)
    <615>   DW_AT_name        : i
    <617>   DW_AT_decl_file   : 1
    <617>   DW_AT_decl_line   : 49
    <618>   DW_AT_decl_column : 7
    <619>   DW_AT_type        : <0x6b>
    <61d>   DW_AT_location    : 0x199 (location list)
    <621>   DW_AT_GNU_locviews: 0x195
 <2><625>: Abbrev Number: 5 (DW_TAG_variable)
    <626>   DW_AT_name        : j
    <628>   DW_AT_decl_file   : 1
    <628>   DW_AT_decl_line   : 49
    <629>   DW_AT_decl_column : 10
    <62a>   DW_AT_type        : <0x6b>
    <62e>   DW_AT_location    : 0x1ab (location list)
    <632>   DW_AT_GNU_locviews: 0x1a9
 <2><636>: Abbrev Number: 14 (DW_TAG_inlined_subroutine)
    <637>   DW_AT_abstract_origin: <0x8bb>
    <63b>   DW_AT_entry_pc    : 0x1519
    <643>   DW_AT_GNU_entry_view: 2
    <644>   DW_AT_low_pc      : 0x1519
    <64c>   DW_AT_high_pc     : 0x1d
    <654>   DW_AT_call_file   : 1
    <654>   DW_AT_call_line   : 51
    <655>   DW_AT_call_column : 3
    <656>   DW_AT_sibling     : <0x692>
 <3><65a>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <65b>   DW_AT_abstract_origin: <0x8d7>
    <65f>   DW_AT_location    : 0x1b5 (location list)
    <663>   DW_AT_GNU_locviews: 0x1b3
 <3><667>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <668>   DW_AT_abstract_origin: <0x8cc>
 <3><66c>: Abbrev Number: 6 (DW_TAG_call_site)
    <66d>   DW_AT_call_return_pc: 0x1536
    <675>   DW_AT_call_origin : <0x8ed>
 <4><679>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <67a>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <67c>   DW_AT_call_value  : 9 byte block: 3 4 20 0 0 0 0 0 0 	(DW_OP_addr: 2004)
 <4><686>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <687>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <689>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><68b>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <68c>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <68e>   DW_AT_call_value  : 1 byte block: 46 	(DW_OP_lit22)
 <4><690>: Abbrev Number: 0
 <3><691>: Abbrev Number: 0
 <2><692>: Abbrev Number: 14 (DW_TAG_inlined_subroutine)
    <693>   DW_AT_abstract_origin: <0x8bb>
    <697>   DW_AT_entry_pc    : 0x1536
    <69f>   DW_AT_GNU_entry_view: 2
    <6a0>   DW_AT_low_pc      : 0x1536
    <6a8>   DW_AT_high_pc     : 0x24
    <6b0>   DW_AT_call_file   : 1
    <6b0>   DW_AT_call_line   : 52
    <6b1>   DW_AT_call_column : 3
    <6b2>   DW_AT_sibling     : <0x6f6>
 <3><6b6>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <6b7>   DW_AT_abstract_origin: <0x8d7>
    <6bb>   DW_AT_location    : 0x1c8 (location list)
    <6bf>   DW_AT_GNU_locviews: 0x1c6
 <3><6c3>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <6c4>   DW_AT_abstract_origin: <0x8cc>
 <3><6c8>: Abbrev Number: 6 (DW_TAG_call_site)
    <6c9>   DW_AT_call_return_pc: 0x155a
    <6d1>   DW_AT_call_origin : <0x2ca>
 <4><6d5>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <6d6>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <6d8>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><6da>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <6db>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <6dd>   DW_AT_call_value  : 9 byte block: 3 1d 20 0 0 0 0 0 0 	(DW_OP_addr: 201d)
 <4><6e7>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <6e8>   DW_AT_location    : 1 byte block: 52 	(DW_OP_reg2 (rcx))
    <6ea>   DW_AT_call_value  : 9 byte block: 3 1b 20 0 0 0 0 0 0 	(DW_OP_addr: 201b)
 <4><6f4>: Abbrev Number: 0
 <3><6f5>: Abbrev Number: 0
 <2><6f6>: Abbrev Number: 14 (DW_TAG_inlined_subroutine)
    <6f7>   DW_AT_abstract_origin: <0x8bb>
    <6fb>   DW_AT_entry_pc    : 0x157a
    <703>   DW_AT_GNU_entry_view: 0
    <704>   DW_AT_low_pc      : 0x157a
    <70c>   DW_AT_high_pc     : 0x1d
    <714>   DW_AT_call_file   : 1
    <714>   DW_AT_call_line   : 56
    <715>   DW_AT_call_column : 7
    <716>   DW_AT_sibling     : <0x74d>
 <3><71a>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <71b>   DW_AT_abstract_origin: <0x8d7>
    <71f>   DW_AT_location    : 0x1db (location list)
    <723>   DW_AT_GNU_locviews: 0x1d9
 <3><727>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <728>   DW_AT_abstract_origin: <0x8cc>
 <3><72c>: Abbrev Number: 6 (DW_TAG_call_site)
    <72d>   DW_AT_call_return_pc: 0x1597
    <735>   DW_AT_call_origin : <0x2ca>
 <4><739>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <73a>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <73c>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><73e>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <73f>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <741>   DW_AT_call_value  : 9 byte block: 3 2c 20 0 0 0 0 0 0 	(DW_OP_addr: 202c)
 <4><74b>: Abbrev Number: 0
 <3><74c>: Abbrev Number: 0
 <2><74d>: Abbrev Number: 14 (DW_TAG_inlined_subroutine)
    <74e>   DW_AT_abstract_origin: <0x8bb>
    <752>   DW_AT_entry_pc    : 0x15c6
    <75a>   DW_AT_GNU_entry_view: 1
    <75b>   DW_AT_low_pc      : 0x15c6
    <763>   DW_AT_high_pc     : 0x13
    <76b>   DW_AT_call_file   : 1
    <76b>   DW_AT_call_line   : 55
    <76c>   DW_AT_call_column : 34
    <76d>   DW_AT_sibling     : <0x797>
 <3><771>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <772>   DW_AT_abstract_origin: <0x8d7>
    <776>   DW_AT_location    : 0x1ee (location list)
    <77a>   DW_AT_GNU_locviews: 0x1ec
 <3><77e>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <77f>   DW_AT_abstract_origin: <0x8cc>
 <3><783>: Abbrev Number: 6 (DW_TAG_call_site)
    <784>   DW_AT_call_return_pc: 0x15d7
    <78c>   DW_AT_call_origin : <0x8fc>
 <4><790>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <791>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <793>   DW_AT_call_value  : 1 byte block: 3a 	(DW_OP_lit10)
 <4><795>: Abbrev Number: 0
 <3><796>: Abbrev Number: 0
 <2><797>: Abbrev Number: 14 (DW_TAG_inlined_subroutine)
    <798>   DW_AT_abstract_origin: <0x8bb>
    <79c>   DW_AT_entry_pc    : 0x15e8
    <7a4>   DW_AT_GNU_entry_view: 1
    <7a5>   DW_AT_low_pc      : 0x15e8
    <7ad>   DW_AT_high_pc     : 0x24
    <7b5>   DW_AT_call_file   : 1
    <7b5>   DW_AT_call_line   : 58
    <7b6>   DW_AT_call_column : 3
    <7b7>   DW_AT_sibling     : <0x7fb>
 <3><7bb>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <7bc>   DW_AT_abstract_origin: <0x8d7>
    <7c0>   DW_AT_location    : 0x1fd (location list)
    <7c4>   DW_AT_GNU_locviews: 0x1fb
 <3><7c8>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <7c9>   DW_AT_abstract_origin: <0x8cc>
 <3><7cd>: Abbrev Number: 6 (DW_TAG_call_site)
    <7ce>   DW_AT_call_return_pc: 0x160c
    <7d6>   DW_AT_call_origin : <0x2ca>
 <4><7da>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <7db>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <7dd>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><7df>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <7e0>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <7e2>   DW_AT_call_value  : 9 byte block: 3 33 20 0 0 0 0 0 0 	(DW_OP_addr: 2033)
 <4><7ec>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <7ed>   DW_AT_location    : 1 byte block: 52 	(DW_OP_reg2 (rcx))
    <7ef>   DW_AT_call_value  : 9 byte block: 3 1b 20 0 0 0 0 0 0 	(DW_OP_addr: 201b)
 <4><7f9>: Abbrev Number: 0
 <3><7fa>: Abbrev Number: 0
 <2><7fb>: Abbrev Number: 43 (DW_TAG_inlined_subroutine)
    <7fc>   DW_AT_abstract_origin: <0x8bb>
    <800>   DW_AT_entry_pc    : 0x160c
    <808>   DW_AT_GNU_entry_view: 2
    <809>   DW_AT_low_pc      : 0x160c
    <811>   DW_AT_high_pc     : 0x1d
    <819>   DW_AT_call_file   : 1
    <81a>   DW_AT_call_line   : 59
    <81b>   DW_AT_call_column : 3
 <3><81c>: Abbrev Number: 11 (DW_TAG_formal_parameter)
    <81d>   DW_AT_abstract_origin: <0x8d7>
    <821>   DW_AT_location    : 0x210 (location list)
    <825>   DW_AT_GNU_locviews: 0x20e
 <3><829>: Abbrev Number: 12 (DW_TAG_formal_parameter)
    <82a>   DW_AT_abstract_origin: <0x8cc>
 <3><82e>: Abbrev Number: 6 (DW_TAG_call_site)
    <82f>   DW_AT_call_return_pc: 0x1629
    <837>   DW_AT_call_origin : <0x8ed>
 <4><83b>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <83c>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <83e>   DW_AT_call_value  : 9 byte block: 3 44 20 0 0 0 0 0 0 	(DW_OP_addr: 2044)
 <4><848>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <849>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <84b>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><84d>: Abbrev Number: 1 (DW_TAG_call_site_parameter)
    <84e>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <850>   DW_AT_call_value  : 1 byte block: 46 	(DW_OP_lit22)
 <4><852>: Abbrev Number: 0
 <3><853>: Abbrev Number: 0
 <2><854>: Abbrev Number: 0
 <1><855>: Abbrev Number: 19 (DW_TAG_subprogram)
    <856>   DW_AT_name        : (indirect string, offset: 0x366): init_array
    <85a>   DW_AT_decl_file   : 1
    <85a>   DW_AT_decl_line   : 27
    <85b>   DW_AT_decl_column : 6
    <85b>   DW_AT_prototyped  : 1
    <85b>   DW_AT_low_pc      : 0x1269
    <863>   DW_AT_high_pc     : 0x88
    <86b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <86d>   DW_AT_call_all_calls: 1
    <86d>   DW_AT_sibling     : <0x8bb>
 <2><871>: Abbrev Number: 27 (DW_TAG_formal_parameter)
    <872>   DW_AT_name        : n
    <874>   DW_AT_decl_file   : 1
    <874>   DW_AT_decl_line   : 27
    <875>   DW_AT_decl_column : 22
    <876>   DW_AT_type        : <0x6b>
    <87a>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
 <2><87c>: Abbrev Number: 27 (DW_TAG_formal_parameter)
    <87d>   DW_AT_name        : A
    <87f>   DW_AT_decl_file   : 1
    <87f>   DW_AT_decl_line   : 28
    <880>   DW_AT_decl_column : 14
    <881>   DW_AT_type        : <0x5bc>
    <885>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
 <2><887>: Abbrev Number: 10 (DW_TAG_formal_parameter)
    <888>   DW_AT_name        : B
    <88a>   DW_AT_decl_file   : 1
    <88a>   DW_AT_decl_line   : 29
    <88b>   DW_AT_decl_column : 14
    <88c>   DW_AT_type        : <0x5bc>
    <890>   DW_AT_location    : 0x225 (location list)
    <894>   DW_AT_GNU_locviews: 0x221
 <2><898>: Abbrev Number: 5 (DW_TAG_variable)
    <899>   DW_AT_name        : i
    <89b>   DW_AT_decl_file   : 1
    <89b>   DW_AT_decl_line   : 31
    <89c>   DW_AT_decl_column : 7
    <89d>   DW_AT_type        : <0x6b>
    <8a1>   DW_AT_location    : 0x235 (location list)
    <8a5>   DW_AT_GNU_locviews: 0x231
 <2><8a9>: Abbrev Number: 5 (DW_TAG_variable)
    <8aa>   DW_AT_name        : j
    <8ac>   DW_AT_decl_file   : 1
    <8ac>   DW_AT_decl_line   : 31
    <8ad>   DW_AT_decl_column : 10
    <8ae>   DW_AT_type        : <0x6b>
    <8b2>   DW_AT_location    : 0x244 (location list)
    <8b6>   DW_AT_GNU_locviews: 0x242
 <2><8ba>: Abbrev Number: 0
 <1><8bb>: Abbrev Number: 44 (DW_TAG_subprogram)
    <8bc>   DW_AT_external    : 1
    <8bc>   DW_AT_name        : (indirect string, offset: 0x103): fprintf
    <8c0>   DW_AT_decl_file   : 2
    <8c1>   DW_AT_decl_line   : 103
    <8c2>   DW_AT_decl_column : 1
    <8c3>   DW_AT_prototyped  : 1
    <8c3>   DW_AT_type        : <0x6b>
    <8c7>   DW_AT_inline      : 3	(declared as inline and inlined)
    <8c8>   DW_AT_artificial  : 1
    <8c8>   DW_AT_sibling     : <0x8e4>
 <2><8cc>: Abbrev Number: 28 (DW_TAG_formal_parameter)
    <8cd>   DW_AT_name        : (indirect string, offset: 0x35d): __stream
    <8d1>   DW_AT_decl_file   : 2
    <8d1>   DW_AT_decl_line   : 103
    <8d2>   DW_AT_decl_column : 27
    <8d3>   DW_AT_type        : <0x26d>
 <2><8d7>: Abbrev Number: 28 (DW_TAG_formal_parameter)
    <8d8>   DW_AT_name        : (indirect string, offset: 0x26c): __fmt
    <8dc>   DW_AT_decl_file   : 2
    <8dc>   DW_AT_decl_line   : 103
    <8dd>   DW_AT_decl_column : 60
    <8de>   DW_AT_type        : <0x288>
 <2><8e2>: Abbrev Number: 24 (DW_TAG_unspecified_parameters)
 <2><8e3>: Abbrev Number: 0
 <1><8e4>: Abbrev Number: 45 (DW_TAG_subprogram)
    <8e5>   DW_AT_external    : 1
    <8e5>   DW_AT_declaration : 1
    <8e5>   DW_AT_linkage_name: (indirect string, offset: 0x34c): __stack_chk_fail
    <8e9>   DW_AT_name        : (indirect string, offset: 0x34c): __stack_chk_fail
 <1><8ed>: Abbrev Number: 29 (DW_TAG_subprogram)
    <8ee>   DW_AT_external    : 1
    <8ee>   DW_AT_declaration : 1
    <8ee>   DW_AT_linkage_name: (indirect string, offset: 0x12a): fwrite
    <8f2>   DW_AT_name        : (indirect string, offset: 0x120): __builtin_fwrite
    <8f6>   DW_AT_decl_file   : 8
    <8f6>   DW_AT_decl_line   : 0
 <1><8f6>: Abbrev Number: 46 (DW_TAG_dwarf_procedure)
    <8f7>   DW_AT_location    : 4 byte block: 9e 2 a 0 	(DW_OP_implicit_value 2 byte block: a 0 )
 <1><8fc>: Abbrev Number: 29 (DW_TAG_subprogram)
    <8fd>   DW_AT_external    : 1
    <8fd>   DW_AT_declaration : 1
    <8fd>   DW_AT_linkage_name: (indirect string, offset: 0x11a): fputc
    <901>   DW_AT_name        : (indirect string, offset: 0x110): __builtin_fputc
    <905>   DW_AT_decl_file   : 8
    <905>   DW_AT_decl_line   : 0
 <1><905>: Abbrev Number: 0
  Compilation Unit @ offset 0x906:
   Length:        0x8b3 (32-bit)
   Version:       5
   Unit Type:     DW_UT_compile (1)
   Abbrev Offset: 0x2a3
   Pointer Size:  8
 <0><912>: Abbrev Number: 28 (DW_TAG_compile_unit)
    <913>   DW_AT_producer    : (indirect string, offset: 0x1bb): GNU C17 11.4.0 -mtune=generic -march=x86-64 -g -Og -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection
    <917>   DW_AT_language    : 29	(C11)
    <918>   DW_AT_name        : (indirect line string, offset: 0x1e0): /home/dreyex/Documents/Research/TraceBench/utilities/polybench.c
    <91c>   DW_AT_comp_dir    : (indirect line string, offset: 0): /home/dreyex/Documents/Research/PPT
    <920>   DW_AT_low_pc      : 0x16cf
    <928>   DW_AT_high_pc     : 0x1a9
    <930>   DW_AT_stmt_list   : 0x454
 <1><934>: Abbrev Number: 9 (DW_TAG_typedef)
    <935>   DW_AT_name        : (indirect string, offset: 0x3a): size_t
    <939>   DW_AT_decl_file   : 3
    <93a>   DW_AT_decl_line   : 209
    <93b>   DW_AT_decl_column : 23
    <93c>   DW_AT_type        : <0x940>
 <1><940>: Abbrev Number: 4 (DW_TAG_base_type)
    <941>   DW_AT_byte_size   : 8
    <942>   DW_AT_encoding    : 7	(unsigned)
    <943>   DW_AT_name        : (indirect string, offset: 0x149): long unsigned int
 <1><947>: Abbrev Number: 4 (DW_TAG_base_type)
    <948>   DW_AT_byte_size   : 4
    <949>   DW_AT_encoding    : 7	(unsigned)
    <94a>   DW_AT_name        : (indirect string, offset: 0x14e): unsigned int
 <1><94e>: Abbrev Number: 29 (DW_TAG_pointer_type)
    <94f>   DW_AT_byte_size   : 8
 <1><950>: Abbrev Number: 4 (DW_TAG_base_type)
    <951>   DW_AT_byte_size   : 1
    <952>   DW_AT_encoding    : 8	(unsigned char)
    <953>   DW_AT_name        : (indirect string, offset: 0x131): unsigned char
 <1><957>: Abbrev Number: 4 (DW_TAG_base_type)
    <958>   DW_AT_byte_size   : 2
    <959>   DW_AT_encoding    : 7	(unsigned)
    <95a>   DW_AT_name        : (indirect string, offset: 0x259): short unsigned int
 <1><95e>: Abbrev Number: 4 (DW_TAG_base_type)
    <95f>   DW_AT_byte_size   : 1
    <960>   DW_AT_encoding    : 6	(signed char)
    <961>   DW_AT_name        : (indirect string, offset: 0x133): signed char
 <1><965>: Abbrev Number: 4 (DW_TAG_base_type)
    <966>   DW_AT_byte_size   : 2
    <967>   DW_AT_encoding    : 5	(signed)
    <968>   DW_AT_name        : (indirect string, offset: 0x30): short int
 <1><96c>: Abbrev Number: 30 (DW_TAG_base_type)
    <96d>   DW_AT_byte_size   : 4
    <96e>   DW_AT_encoding    : 5	(signed)
    <96f>   DW_AT_name        : int
 <1><973>: Abbrev Number: 4 (DW_TAG_base_type)
    <974>   DW_AT_byte_size   : 8
    <975>   DW_AT_encoding    : 5	(signed)
    <976>   DW_AT_name        : (indirect string, offset: 0xe8): long int
 <1><97a>: Abbrev Number: 9 (DW_TAG_typedef)
    <97b>   DW_AT_name        : (indirect string, offset: 0x2d2): __off_t
    <97f>   DW_AT_decl_file   : 4
    <980>   DW_AT_decl_line   : 152
    <981>   DW_AT_decl_column : 25
    <982>   DW_AT_type        : <0x973>
 <1><986>: Abbrev Number: 9 (DW_TAG_typedef)
    <987>   DW_AT_name        : (indirect string, offset: 0x2a5): __off64_t
    <98b>   DW_AT_decl_file   : 4
    <98c>   DW_AT_decl_line   : 153
    <98d>   DW_AT_decl_column : 27
    <98e>   DW_AT_type        : <0x973>
 <1><992>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <993>   DW_AT_byte_size   : 8
    <993>   DW_AT_type        : <0x997>
 <1><997>: Abbrev Number: 4 (DW_TAG_base_type)
    <998>   DW_AT_byte_size   : 1
    <999>   DW_AT_encoding    : 6	(signed char)
    <99a>   DW_AT_name        : (indirect string, offset: 0x13a): char
 <1><99e>: Abbrev Number: 18 (DW_TAG_const_type)
    <99f>   DW_AT_type        : <0x997>
 <1><9a3>: Abbrev Number: 19 (DW_TAG_structure_type)
    <9a4>   DW_AT_name        : (indirect string, offset: 0x13): _IO_FILE
    <9a8>   DW_AT_byte_size   : 216
    <9a9>   DW_AT_decl_file   : 5
    <9aa>   DW_AT_decl_line   : 49
    <9ab>   DW_AT_decl_column : 8
    <9ab>   DW_AT_sibling     : <0xb29>
 <2><9af>: Abbrev Number: 1 (DW_TAG_member)
    <9b0>   DW_AT_name        : (indirect string, offset: 0x4f): _flags
    <9b4>   DW_AT_decl_file   : 5
    <9b5>   DW_AT_decl_line   : 51
    <9b6>   DW_AT_decl_column : 7
    <9b7>   DW_AT_type        : <0x96c>
    <9bb>   DW_AT_data_member_location: 0
 <2><9bc>: Abbrev Number: 1 (DW_TAG_member)
    <9bd>   DW_AT_name        : (indirect string, offset: 0x188): _IO_read_ptr
    <9c1>   DW_AT_decl_file   : 5
    <9c2>   DW_AT_decl_line   : 54
    <9c3>   DW_AT_decl_column : 9
    <9c4>   DW_AT_type        : <0x992>
    <9c8>   DW_AT_data_member_location: 8
 <2><9c9>: Abbrev Number: 1 (DW_TAG_member)
    <9ca>   DW_AT_name        : (indirect string, offset: 0x7e): _IO_read_end
    <9ce>   DW_AT_decl_file   : 5
    <9cf>   DW_AT_decl_line   : 55
    <9d0>   DW_AT_decl_column : 9
    <9d1>   DW_AT_type        : <0x992>
    <9d5>   DW_AT_data_member_location: 16
 <2><9d6>: Abbrev Number: 1 (DW_TAG_member)
    <9d7>   DW_AT_name        : (indirect string, offset: 0x307): _IO_read_base
    <9db>   DW_AT_decl_file   : 5
    <9dc>   DW_AT_decl_line   : 56
    <9dd>   DW_AT_decl_column : 9
    <9de>   DW_AT_type        : <0x992>
    <9e2>   DW_AT_data_member_location: 24
 <2><9e3>: Abbrev Number: 1 (DW_TAG_member)
    <9e4>   DW_AT_name        : (indirect string, offset: 0x170): _IO_write_base
    <9e8>   DW_AT_decl_file   : 5
    <9e9>   DW_AT_decl_line   : 57
    <9ea>   DW_AT_decl_column : 9
    <9eb>   DW_AT_type        : <0x992>
    <9ef>   DW_AT_data_member_location: 32
 <2><9f0>: Abbrev Number: 1 (DW_TAG_member)
    <9f1>   DW_AT_name        : (indirect string, offset: 0x41): _IO_write_ptr
    <9f5>   DW_AT_decl_file   : 5
    <9f6>   DW_AT_decl_line   : 58
    <9f7>   DW_AT_decl_column : 9
    <9f8>   DW_AT_type        : <0x992>
    <9fc>   DW_AT_data_member_location: 40
 <2><9fd>: Abbrev Number: 1 (DW_TAG_member)
    <9fe>   DW_AT_name        : (indirect string, offset: 0x297): _IO_write_end
    <a02>   DW_AT_decl_file   : 5
    <a03>   DW_AT_decl_line   : 59
    <a04>   DW_AT_decl_column : 9
    <a05>   DW_AT_type        : <0x992>
    <a09>   DW_AT_data_member_location: 48
 <2><a0a>: Abbrev Number: 1 (DW_TAG_member)
    <a0b>   DW_AT_name        : (indirect string, offset: 0x68): _IO_buf_base
    <a0f>   DW_AT_decl_file   : 5
    <a10>   DW_AT_decl_line   : 60
    <a11>   DW_AT_decl_column : 9
    <a12>   DW_AT_type        : <0x992>
    <a16>   DW_AT_data_member_location: 56
 <2><a17>: Abbrev Number: 1 (DW_TAG_member)
    <a18>   DW_AT_name        : (indirect string, offset: 0x195): _IO_buf_end
    <a1c>   DW_AT_decl_file   : 5
    <a1d>   DW_AT_decl_line   : 61
    <a1e>   DW_AT_decl_column : 9
    <a1f>   DW_AT_type        : <0x992>
    <a23>   DW_AT_data_member_location: 64
 <2><a24>: Abbrev Number: 1 (DW_TAG_member)
    <a25>   DW_AT_name        : (indirect string, offset: 0x324): _IO_save_base
    <a29>   DW_AT_decl_file   : 5
    <a2a>   DW_AT_decl_line   : 64
    <a2b>   DW_AT_decl_column : 9
    <a2c>   DW_AT_type        : <0x992>
    <a30>   DW_AT_data_member_location: 72
 <2><a31>: Abbrev Number: 1 (DW_TAG_member)
    <a32>   DW_AT_name        : (indirect string, offset: 0x2da): _IO_backup_base
    <a36>   DW_AT_decl_file   : 5
    <a37>   DW_AT_decl_line   : 65
    <a38>   DW_AT_decl_column : 9
    <a39>   DW_AT_type        : <0x992>
    <a3d>   DW_AT_data_member_location: 80
 <2><a3e>: Abbrev Number: 1 (DW_TAG_member)
    <a3f>   DW_AT_name        : (indirect string, offset: 0x23): _IO_save_end
    <a43>   DW_AT_decl_file   : 5
    <a44>   DW_AT_decl_line   : 66
    <a45>   DW_AT_decl_column : 9
    <a46>   DW_AT_type        : <0x992>
    <a4a>   DW_AT_data_member_location: 88
 <2><a4b>: Abbrev Number: 1 (DW_TAG_member)
    <a4c>   DW_AT_name        : (indirect string, offset: 0x75): _markers
    <a50>   DW_AT_decl_file   : 5
    <a51>   DW_AT_decl_line   : 68
    <a52>   DW_AT_decl_column : 22
    <a53>   DW_AT_type        : <0xb42>
    <a57>   DW_AT_data_member_location: 96
 <2><a58>: Abbrev Number: 1 (DW_TAG_member)
    <a59>   DW_AT_name        : (indirect string, offset: 0x2b7): _chain
    <a5d>   DW_AT_decl_file   : 5
    <a5e>   DW_AT_decl_line   : 70
    <a5f>   DW_AT_decl_column : 20
    <a60>   DW_AT_type        : <0xb47>
    <a64>   DW_AT_data_member_location: 104
 <2><a65>: Abbrev Number: 1 (DW_TAG_member)
    <a66>   DW_AT_name        : (indirect string, offset: 0x2af): _fileno
    <a6a>   DW_AT_decl_file   : 5
    <a6b>   DW_AT_decl_line   : 72
    <a6c>   DW_AT_decl_column : 7
    <a6d>   DW_AT_type        : <0x96c>
    <a71>   DW_AT_data_member_location: 112
 <2><a72>: Abbrev Number: 1 (DW_TAG_member)
    <a73>   DW_AT_name        : (indirect string, offset: 0x60): _flags2
    <a77>   DW_AT_decl_file   : 5
    <a78>   DW_AT_decl_line   : 73
    <a79>   DW_AT_decl_column : 7
    <a7a>   DW_AT_type        : <0x96c>
    <a7e>   DW_AT_data_member_location: 116
 <2><a7f>: Abbrev Number: 1 (DW_TAG_member)
    <a80>   DW_AT_name        : (indirect string, offset: 0): _old_offset
    <a84>   DW_AT_decl_file   : 5
    <a85>   DW_AT_decl_line   : 74
    <a86>   DW_AT_decl_column : 11
    <a87>   DW_AT_type        : <0x97a>
    <a8b>   DW_AT_data_member_location: 120
 <2><a8c>: Abbrev Number: 1 (DW_TAG_member)
    <a8d>   DW_AT_name        : (indirect string, offset: 0xf7): _cur_column
    <a91>   DW_AT_decl_file   : 5
    <a92>   DW_AT_decl_line   : 77
    <a93>   DW_AT_decl_column : 18
    <a94>   DW_AT_type        : <0x957>
    <a98>   DW_AT_data_member_location: 128
 <2><a99>: Abbrev Number: 1 (DW_TAG_member)
    <a9a>   DW_AT_name        : (indirect string, offset: 0x315): _vtable_offset
    <a9e>   DW_AT_decl_file   : 5
    <a9f>   DW_AT_decl_line   : 78
    <aa0>   DW_AT_decl_column : 15
    <aa1>   DW_AT_type        : <0x95e>
    <aa5>   DW_AT_data_member_location: 130
 <2><aa6>: Abbrev Number: 1 (DW_TAG_member)
    <aa7>   DW_AT_name        : (indirect string, offset: 0x166): _shortbuf
    <aab>   DW_AT_decl_file   : 5
    <aac>   DW_AT_decl_line   : 79
    <aad>   DW_AT_decl_column : 8
    <aae>   DW_AT_type        : <0xb4c>
    <ab2>   DW_AT_data_member_location: 131
 <2><ab3>: Abbrev Number: 1 (DW_TAG_member)
    <ab4>   DW_AT_name        : (indirect string, offset: 0xf1): _lock
    <ab8>   DW_AT_decl_file   : 5
    <ab9>   DW_AT_decl_line   : 81
    <aba>   DW_AT_decl_column : 15
    <abb>   DW_AT_type        : <0xb5c>
    <abf>   DW_AT_data_member_location: 136
 <2><ac0>: Abbrev Number: 1 (DW_TAG_member)
    <ac1>   DW_AT_name        : (indirect string, offset: 0x4): _offset
    <ac5>   DW_AT_decl_file   : 5
    <ac6>   DW_AT_decl_line   : 89
    <ac7>   DW_AT_decl_column : 13
    <ac8>   DW_AT_type        : <0x986>
    <acc>   DW_AT_data_member_location: 144
 <2><acd>: Abbrev Number: 1 (DW_TAG_member)
    <ace>   DW_AT_name        : (indirect string, offset: 0x2fe): _codecvt
    <ad2>   DW_AT_decl_file   : 5
    <ad3>   DW_AT_decl_line   : 91
    <ad4>   DW_AT_decl_column : 23
    <ad5>   DW_AT_type        : <0xb66>
    <ad9>   DW_AT_data_member_location: 152
 <2><ada>: Abbrev Number: 1 (DW_TAG_member)
    <adb>   DW_AT_name        : (indirect string, offset: 0x2c1): _wide_data
    <adf>   DW_AT_decl_file   : 5
    <ae0>   DW_AT_decl_line   : 92
    <ae1>   DW_AT_decl_column : 25
    <ae2>   DW_AT_type        : <0xb70>
    <ae6>   DW_AT_data_member_location: 160
 <2><ae7>: Abbrev Number: 1 (DW_TAG_member)
    <ae8>   DW_AT_name        : (indirect string, offset: 0x1a6): _freeres_list
    <aec>   DW_AT_decl_file   : 5
    <aed>   DW_AT_decl_line   : 93
    <aee>   DW_AT_decl_column : 20
    <aef>   DW_AT_type        : <0xb47>
    <af3>   DW_AT_data_member_location: 168
 <2><af4>: Abbrev Number: 1 (DW_TAG_member)
    <af5>   DW_AT_name        : (indirect string, offset: 0x8b): _freeres_buf
    <af9>   DW_AT_decl_file   : 5
    <afa>   DW_AT_decl_line   : 94
    <afb>   DW_AT_decl_column : 9
    <afc>   DW_AT_type        : <0x94e>
    <b00>   DW_AT_data_member_location: 176
 <2><b01>: Abbrev Number: 1 (DW_TAG_member)
    <b02>   DW_AT_name        : (indirect string, offset: 0x1b4): __pad5
    <b06>   DW_AT_decl_file   : 5
    <b07>   DW_AT_decl_line   : 95
    <b08>   DW_AT_decl_column : 10
    <b09>   DW_AT_type        : <0x934>
    <b0d>   DW_AT_data_member_location: 184
 <2><b0e>: Abbrev Number: 1 (DW_TAG_member)
    <b0f>   DW_AT_name        : (indirect string, offset: 0x2cc): _mode
    <b13>   DW_AT_decl_file   : 5
    <b14>   DW_AT_decl_line   : 96
    <b15>   DW_AT_decl_column : 7
    <b16>   DW_AT_type        : <0x96c>
    <b1a>   DW_AT_data_member_location: 192
 <2><b1b>: Abbrev Number: 1 (DW_TAG_member)
    <b1c>   DW_AT_name        : (indirect string, offset: 0x17f): _unused2
    <b20>   DW_AT_decl_file   : 5
    <b21>   DW_AT_decl_line   : 98
    <b22>   DW_AT_decl_column : 8
    <b23>   DW_AT_type        : <0xb75>
    <b27>   DW_AT_data_member_location: 196
 <2><b28>: Abbrev Number: 0
 <1><b29>: Abbrev Number: 9 (DW_TAG_typedef)
    <b2a>   DW_AT_name        : (indirect string, offset: 0x17): FILE
    <b2e>   DW_AT_decl_file   : 6
    <b2f>   DW_AT_decl_line   : 7
    <b30>   DW_AT_decl_column : 25
    <b31>   DW_AT_type        : <0x9a3>
 <1><b35>: Abbrev Number: 31 (DW_TAG_typedef)
    <b36>   DW_AT_name        : (indirect string, offset: 0x371): _IO_lock_t
    <b3a>   DW_AT_decl_file   : 5
    <b3b>   DW_AT_decl_line   : 43
    <b3c>   DW_AT_decl_column : 14
 <1><b3d>: Abbrev Number: 12 (DW_TAG_structure_type)
    <b3e>   DW_AT_name        : (indirect string, offset: 0x15b): _IO_marker
    <b42>   DW_AT_declaration : 1
 <1><b42>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b43>   DW_AT_byte_size   : 8
    <b43>   DW_AT_type        : <0xb3d>
 <1><b47>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b48>   DW_AT_byte_size   : 8
    <b48>   DW_AT_type        : <0x9a3>
 <1><b4c>: Abbrev Number: 13 (DW_TAG_array_type)
    <b4d>   DW_AT_type        : <0x997>
    <b51>   DW_AT_sibling     : <0xb5c>
 <2><b55>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <b56>   DW_AT_type        : <0x940>
    <b5a>   DW_AT_upper_bound : 0
 <2><b5b>: Abbrev Number: 0
 <1><b5c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b5d>   DW_AT_byte_size   : 8
    <b5d>   DW_AT_type        : <0xb35>
 <1><b61>: Abbrev Number: 12 (DW_TAG_structure_type)
    <b62>   DW_AT_name        : (indirect string, offset: 0x2fb): _IO_codecvt
    <b66>   DW_AT_declaration : 1
 <1><b66>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b67>   DW_AT_byte_size   : 8
    <b67>   DW_AT_type        : <0xb61>
 <1><b6b>: Abbrev Number: 12 (DW_TAG_structure_type)
    <b6c>   DW_AT_name        : (indirect string, offset: 0x2be): _IO_wide_data
    <b70>   DW_AT_declaration : 1
 <1><b70>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b71>   DW_AT_byte_size   : 8
    <b71>   DW_AT_type        : <0xb6b>
 <1><b75>: Abbrev Number: 13 (DW_TAG_array_type)
    <b76>   DW_AT_type        : <0x997>
    <b7a>   DW_AT_sibling     : <0xb85>
 <2><b7e>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <b7f>   DW_AT_type        : <0x940>
    <b83>   DW_AT_upper_bound : 19
 <2><b84>: Abbrev Number: 0
 <1><b85>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b86>   DW_AT_byte_size   : 8
    <b86>   DW_AT_type        : <0xb29>
 <1><b8a>: Abbrev Number: 20 (DW_TAG_restrict_type)
    <b8b>   DW_AT_type        : <0xb85>
 <1><b8f>: Abbrev Number: 32 (DW_TAG_variable)
    <b90>   DW_AT_name        : (indirect string, offset: 0xdc): stderr
    <b94>   DW_AT_decl_file   : 7
    <b95>   DW_AT_decl_line   : 145
    <b96>   DW_AT_decl_column : 14
    <b97>   DW_AT_type        : <0xb85>
    <b9b>   DW_AT_external    : 1
    <b9b>   DW_AT_declaration : 1
 <1><b9b>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <b9c>   DW_AT_byte_size   : 8
    <b9c>   DW_AT_type        : <0x99e>
 <1><ba0>: Abbrev Number: 20 (DW_TAG_restrict_type)
    <ba1>   DW_AT_type        : <0xb9b>
 <1><ba5>: Abbrev Number: 4 (DW_TAG_base_type)
    <ba6>   DW_AT_byte_size   : 8
    <ba7>   DW_AT_encoding    : 5	(signed)
    <ba8>   DW_AT_name        : (indirect string, offset: 0xe3): long long int
 <1><bac>: Abbrev Number: 4 (DW_TAG_base_type)
    <bad>   DW_AT_byte_size   : 8
    <bae>   DW_AT_encoding    : 7	(unsigned)
    <baf>   DW_AT_name        : (indirect string, offset: 0x144): long long unsigned int
 <1><bb3>: Abbrev Number: 4 (DW_TAG_base_type)
    <bb4>   DW_AT_byte_size   : 4
    <bb5>   DW_AT_encoding    : 4	(float)
    <bb6>   DW_AT_name        : (indirect string, offset: 0xd6): float
 <1><bba>: Abbrev Number: 4 (DW_TAG_base_type)
    <bbb>   DW_AT_byte_size   : 8
    <bbc>   DW_AT_encoding    : 4	(float)
    <bbd>   DW_AT_name        : (indirect string, offset: 0xc): double
 <1><bc1>: Abbrev Number: 6 (DW_TAG_variable)
    <bc2>   DW_AT_name        : (indirect string, offset: 0x4f8): polybench_papi_counters_threadid
    <bc6>   DW_AT_decl_file   : 1
    <bc6>   DW_AT_decl_line   : 45
    <bc7>   DW_AT_decl_column : 5
    <bc8>   DW_AT_type        : <0x96c>
    <bcc>   DW_AT_external    : 1
    <bcc>   DW_AT_location    : 9 byte block: 3 58 40 0 0 0 0 0 0 	(DW_OP_addr: 4058)
 <1><bd6>: Abbrev Number: 6 (DW_TAG_variable)
    <bd7>   DW_AT_name        : (indirect string, offset: 0x3ea): polybench_program_total_flops
    <bdb>   DW_AT_decl_file   : 1
    <bdb>   DW_AT_decl_line   : 46
    <bdc>   DW_AT_decl_column : 8
    <bdd>   DW_AT_type        : <0xbba>
    <be1>   DW_AT_external    : 1
    <be1>   DW_AT_location    : 9 byte block: 3 50 40 0 0 0 0 0 0 	(DW_OP_addr: 4050)
 <1><beb>: Abbrev Number: 19 (DW_TAG_structure_type)
    <bec>   DW_AT_name        : (indirect string, offset: 0x526): polybench_data_ptrs
    <bf0>   DW_AT_byte_size   : 24
    <bf1>   DW_AT_decl_file   : 1
    <bf2>   DW_AT_decl_line   : 67
    <bf3>   DW_AT_decl_column : 8
    <bf3>   DW_AT_sibling     : <0xc2c>
 <2><bf7>: Abbrev Number: 1 (DW_TAG_member)
    <bf8>   DW_AT_name        : (indirect string, offset: 0x391): user_view
    <bfc>   DW_AT_decl_file   : 1
    <bfd>   DW_AT_decl_line   : 69
    <bfe>   DW_AT_decl_column : 10
    <bff>   DW_AT_type        : <0xc2c>
    <c03>   DW_AT_data_member_location: 0
 <2><c04>: Abbrev Number: 1 (DW_TAG_member)
    <c05>   DW_AT_name        : (indirect string, offset: 0x468): real_ptr
    <c09>   DW_AT_decl_file   : 1
    <c0a>   DW_AT_decl_line   : 70
    <c0b>   DW_AT_decl_column : 10
    <c0c>   DW_AT_type        : <0xc2c>
    <c10>   DW_AT_data_member_location: 8
 <2><c11>: Abbrev Number: 1 (DW_TAG_member)
    <c12>   DW_AT_name        : (indirect string, offset: 0x39b): nb_entries
    <c16>   DW_AT_decl_file   : 1
    <c17>   DW_AT_decl_line   : 71
    <c18>   DW_AT_decl_column : 7
    <c19>   DW_AT_type        : <0x96c>
    <c1d>   DW_AT_data_member_location: 16
 <2><c1e>: Abbrev Number: 1 (DW_TAG_member)
    <c1f>   DW_AT_name        : (indirect string, offset: 0x457): nb_avail_entries
    <c23>   DW_AT_decl_file   : 1
    <c24>   DW_AT_decl_line   : 72
    <c25>   DW_AT_decl_column : 7
    <c26>   DW_AT_type        : <0x96c>
    <c2a>   DW_AT_data_member_location: 20
 <2><c2b>: Abbrev Number: 0
 <1><c2c>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c2d>   DW_AT_byte_size   : 8
    <c2d>   DW_AT_type        : <0x94e>
 <1><c31>: Abbrev Number: 33 (DW_TAG_variable)
    <c32>   DW_AT_name        : (indirect string, offset: 0x4af): _polybench_alloc_table
    <c36>   DW_AT_decl_file   : 1
    <c37>   DW_AT_decl_line   : 74
    <c38>   DW_AT_decl_column : 36
    <c39>   DW_AT_type        : <0xc3e>
    <c3d>   DW_AT_const_value : 0
 <1><c3e>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <c3f>   DW_AT_byte_size   : 8
    <c3f>   DW_AT_type        : <0xbeb>
 <1><c43>: Abbrev Number: 34 (DW_TAG_variable)
    <c44>   DW_AT_name        : (indirect string, offset: 0x408): polybench_inter_array_padding_sz
    <c48>   DW_AT_decl_file   : 1
    <c49>   DW_AT_decl_line   : 75
    <c4a>   DW_AT_decl_column : 15
    <c4b>   DW_AT_type        : <0x934>
 <1><c4f>: Abbrev Number: 6 (DW_TAG_variable)
    <c50>   DW_AT_name        : (indirect string, offset: 0x53a): polybench_t_start
    <c54>   DW_AT_decl_file   : 1
    <c54>   DW_AT_decl_line   : 78
    <c55>   DW_AT_decl_column : 8
    <c56>   DW_AT_type        : <0xbba>
    <c5a>   DW_AT_external    : 1
    <c5a>   DW_AT_location    : 9 byte block: 3 48 40 0 0 0 0 0 0 	(DW_OP_addr: 4048)
 <1><c64>: Abbrev Number: 6 (DW_TAG_variable)
    <c65>   DW_AT_name        : (indirect string, offset: 0x429): polybench_t_end
    <c69>   DW_AT_decl_file   : 1
    <c69>   DW_AT_decl_line   : 78
    <c6a>   DW_AT_decl_column : 27
    <c6b>   DW_AT_type        : <0xbba>
    <c6f>   DW_AT_external    : 1
    <c6f>   DW_AT_location    : 9 byte block: 3 40 40 0 0 0 0 0 0 	(DW_OP_addr: 4040)
 <1><c79>: Abbrev Number: 6 (DW_TAG_variable)
    <c7a>   DW_AT_name        : (indirect string, offset: 0x3ba): polybench_c_start
    <c7e>   DW_AT_decl_file   : 1
    <c7e>   DW_AT_decl_line   : 80
    <c7f>   DW_AT_decl_column : 24
    <c80>   DW_AT_type        : <0xbac>
    <c84>   DW_AT_external    : 1
    <c84>   DW_AT_location    : 9 byte block: 3 38 40 0 0 0 0 0 0 	(DW_OP_addr: 4038)
 <1><c8e>: Abbrev Number: 6 (DW_TAG_variable)
    <c8f>   DW_AT_name        : (indirect string, offset: 0x43f): polybench_c_end
    <c93>   DW_AT_decl_file   : 1
    <c93>   DW_AT_decl_line   : 80
    <c94>   DW_AT_decl_column : 43
    <c95>   DW_AT_type        : <0xbac>
    <c99>   DW_AT_external    : 1
    <c99>   DW_AT_location    : 9 byte block: 3 30 40 0 0 0 0 0 0 	(DW_OP_addr: 4030)
 <1><ca3>: Abbrev Number: 21 (DW_TAG_subprogram)
    <ca4>   DW_AT_external    : 1
    <ca4>   DW_AT_name        : (indirect string, offset: 0x332): __fprintf_chk
    <ca8>   DW_AT_decl_file   : 2
    <ca8>   DW_AT_decl_line   : 93
    <ca9>   DW_AT_decl_column : 12
    <ca9>   DW_AT_prototyped  : 1
    <ca9>   DW_AT_type        : <0x96c>
    <cad>   DW_AT_declaration : 1
    <cad>   DW_AT_sibling     : <0xcc2>
 <2><cb1>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <cb2>   DW_AT_type        : <0xb8a>
 <2><cb6>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <cb7>   DW_AT_type        : <0x96c>
 <2><cbb>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <cbc>   DW_AT_type        : <0xba0>
 <2><cc0>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><cc1>: Abbrev Number: 0
 <1><cc2>: Abbrev Number: 35 (DW_TAG_subprogram)
    <cc3>   DW_AT_external    : 1
    <cc3>   DW_AT_name        : (indirect string, offset: 0x471): exit
    <cc7>   DW_AT_decl_file   : 8
    <cc8>   DW_AT_decl_line   : 624
    <cca>   DW_AT_decl_column : 13
    <ccb>   DW_AT_prototyped  : 1
    <ccb>   DW_AT_noreturn    : 1
    <ccb>   DW_AT_declaration : 1
    <ccb>   DW_AT_sibling     : <0xcd5>
 <2><ccf>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <cd0>   DW_AT_type        : <0x96c>
 <2><cd4>: Abbrev Number: 0
 <1><cd5>: Abbrev Number: 22 (DW_TAG_subprogram)
    <cd6>   DW_AT_external    : 1
    <cd6>   DW_AT_name        : (indirect string, offset: 0x55a): posix_memalign
    <cda>   DW_AT_decl_file   : 8
    <cda>   DW_AT_decl_line   : 586
    <cdc>   DW_AT_decl_column : 12
    <cdd>   DW_AT_prototyped  : 1
    <cdd>   DW_AT_type        : <0x96c>
    <ce1>   DW_AT_declaration : 1
    <ce1>   DW_AT_sibling     : <0xcf5>
 <2><ce5>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <ce6>   DW_AT_type        : <0xc2c>
 <2><cea>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <ceb>   DW_AT_type        : <0x934>
 <2><cef>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <cf0>   DW_AT_type        : <0x934>
 <2><cf4>: Abbrev Number: 0
 <1><cf5>: Abbrev Number: 21 (DW_TAG_subprogram)
    <cf6>   DW_AT_external    : 1
    <cf6>   DW_AT_name        : (indirect string, offset: 0x519): __printf_chk
    <cfa>   DW_AT_decl_file   : 2
    <cfa>   DW_AT_decl_line   : 95
    <cfb>   DW_AT_decl_column : 12
    <cfb>   DW_AT_prototyped  : 1
    <cfb>   DW_AT_type        : <0x96c>
    <cff>   DW_AT_declaration : 1
    <cff>   DW_AT_sibling     : <0xd0f>
 <2><d03>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d04>   DW_AT_type        : <0x96c>
 <2><d08>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d09>   DW_AT_type        : <0xb9b>
 <2><d0d>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><d0e>: Abbrev Number: 0
 <1><d0f>: Abbrev Number: 36 (DW_TAG_subprogram)
    <d10>   DW_AT_external    : 1
    <d10>   DW_AT_name        : (indirect string, offset: 0xd1): free
    <d14>   DW_AT_decl_file   : 8
    <d15>   DW_AT_decl_line   : 555
    <d17>   DW_AT_decl_column : 13
    <d18>   DW_AT_prototyped  : 1
    <d18>   DW_AT_declaration : 1
    <d18>   DW_AT_sibling     : <0xd22>
 <2><d1c>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d1d>   DW_AT_type        : <0x94e>
 <2><d21>: Abbrev Number: 0
 <1><d22>: Abbrev Number: 37 (DW_TAG_subprogram)
    <d23>   DW_AT_external    : 1
    <d23>   DW_AT_name        : (indirect string, offset: 0x54c): __assert_fail
    <d27>   DW_AT_decl_file   : 9
    <d28>   DW_AT_decl_line   : 69
    <d29>   DW_AT_decl_column : 13
    <d2a>   DW_AT_prototyped  : 1
    <d2a>   DW_AT_noreturn    : 1
    <d2a>   DW_AT_declaration : 1
    <d2a>   DW_AT_sibling     : <0xd43>
 <2><d2e>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d2f>   DW_AT_type        : <0xb9b>
 <2><d33>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d34>   DW_AT_type        : <0xb9b>
 <2><d38>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d39>   DW_AT_type        : <0x947>
 <2><d3d>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d3e>   DW_AT_type        : <0xb9b>
 <2><d42>: Abbrev Number: 0
 <1><d43>: Abbrev Number: 22 (DW_TAG_subprogram)
    <d44>   DW_AT_external    : 1
    <d44>   DW_AT_name        : (indirect string, offset: 0x492): calloc
    <d48>   DW_AT_decl_file   : 8
    <d48>   DW_AT_decl_line   : 543
    <d4a>   DW_AT_decl_column : 14
    <d4b>   DW_AT_prototyped  : 1
    <d4b>   DW_AT_type        : <0x94e>
    <d4f>   DW_AT_declaration : 1
    <d4f>   DW_AT_sibling     : <0xd5e>
 <2><d53>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d54>   DW_AT_type        : <0x934>
 <2><d58>: Abbrev Number: 3 (DW_TAG_formal_parameter)
    <d59>   DW_AT_type        : <0x934>
 <2><d5d>: Abbrev Number: 0
 <1><d5e>: Abbrev Number: 38 (DW_TAG_subprogram)
    <d5f>   DW_AT_external    : 1
    <d5f>   DW_AT_name        : (indirect string, offset: 0xbc): polybench_alloc_data
    <d63>   DW_AT_decl_file   : 1
    <d64>   DW_AT_decl_line   : 557
    <d66>   DW_AT_decl_column : 7
    <d67>   DW_AT_prototyped  : 1
    <d67>   DW_AT_type        : <0x94e>
    <d6b>   DW_AT_low_pc      : 0x185c
    <d73>   DW_AT_high_pc     : 0x1c
    <d7b>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <d7d>   DW_AT_call_all_calls: 1
    <d7d>   DW_AT_sibling     : <0xdef>
 <2><d81>: Abbrev Number: 23 (DW_TAG_formal_parameter)
    <d82>   DW_AT_name        : n
    <d84>   DW_AT_decl_file   : 1
    <d84>   DW_AT_decl_line   : 557
    <d86>   DW_AT_decl_column : 51
    <d87>   DW_AT_type        : <0xbac>
    <d8b>   DW_AT_location    : 0x25c (location list)
    <d8f>   DW_AT_GNU_locviews: 0x256
 <2><d93>: Abbrev Number: 24 (DW_TAG_formal_parameter)
    <d94>   DW_AT_name        : (indirect string, offset: 0x480): elt_size
    <d98>   DW_AT_decl_file   : 1
    <d98>   DW_AT_decl_line   : 557
    <d9a>   DW_AT_decl_column : 58
    <d9b>   DW_AT_type        : <0x96c>
    <d9f>   DW_AT_location    : 0x279 (location list)
    <da3>   DW_AT_GNU_locviews: 0x275
 <2><da7>: Abbrev Number: 15 (DW_TAG_variable)
    <da8>   DW_AT_name        : val
    <dac>   DW_AT_decl_file   : 1
    <dac>   DW_AT_decl_line   : 564
    <dae>   DW_AT_decl_column : 10
    <daf>   DW_AT_type        : <0x934>
    <db3>   DW_AT_location    : 0x293 (location list)
    <db7>   DW_AT_GNU_locviews: 0x28b
 <2><dbb>: Abbrev Number: 15 (DW_TAG_variable)
    <dbc>   DW_AT_name        : ret
    <dc0>   DW_AT_decl_file   : 1
    <dc0>   DW_AT_decl_line   : 566
    <dc2>   DW_AT_decl_column : 9
    <dc3>   DW_AT_type        : <0x94e>
    <dc7>   DW_AT_location    : 0x2bf (location list)
    <dcb>   DW_AT_GNU_locviews: 0x2bd
 <2><dcf>: Abbrev Number: 8 (DW_TAG_call_site)
    <dd0>   DW_AT_call_return_pc: 0x1873
    <dd8>   DW_AT_call_origin : <0xe38>
 <3><ddc>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <ddd>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <ddf>   DW_AT_call_value  : 13 byte block: a3 1 54 8 20 24 8 20 26 a3 1 55 1e 	(DW_OP_entry_value: (DW_OP_reg4 (rsi)); DW_OP_const1u: 32; DW_OP_shl; DW_OP_const1u: 32; DW_OP_shra; DW_OP_entry_value: (DW_OP_reg5 (rdi)); DW_OP_mul)
 <3><ded>: Abbrev Number: 0
 <2><dee>: Abbrev Number: 0
 <1><def>: Abbrev Number: 39 (DW_TAG_subprogram)
    <df0>   DW_AT_external    : 1
    <df0>   DW_AT_name        : (indirect string, offset: 0x3a6): polybench_free_data
    <df4>   DW_AT_decl_file   : 1
    <df5>   DW_AT_decl_line   : 547
    <df7>   DW_AT_decl_column : 6
    <df8>   DW_AT_prototyped  : 1
    <df8>   DW_AT_low_pc      : 0x184a
    <e00>   DW_AT_high_pc     : 0x12
    <e08>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e0a>   DW_AT_call_all_calls: 1
    <e0a>   DW_AT_sibling     : <0xe38>
 <2><e0e>: Abbrev Number: 23 (DW_TAG_formal_parameter)
    <e0f>   DW_AT_name        : ptr
    <e13>   DW_AT_decl_file   : 1
    <e13>   DW_AT_decl_line   : 547
    <e15>   DW_AT_decl_column : 32
    <e16>   DW_AT_type        : <0x94e>
    <e1a>   DW_AT_location    : 0x2cb (location list)
    <e1e>   DW_AT_GNU_locviews: 0x2c7
 <2><e22>: Abbrev Number: 8 (DW_TAG_call_site)
    <e23>   DW_AT_call_return_pc: 0x1857
    <e2b>   DW_AT_call_origin : <0xd0f>
 <3><e2f>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <e30>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <e32>   DW_AT_call_value  : 3 byte block: a3 1 55 	(DW_OP_entry_value: (DW_OP_reg5 (rdi)))
 <3><e36>: Abbrev Number: 0
 <2><e37>: Abbrev Number: 0
 <1><e38>: Abbrev Number: 40 (DW_TAG_subprogram)
    <e39>   DW_AT_name        : (indirect string, offset: 0x44f): xmalloc
    <e3d>   DW_AT_decl_file   : 1
    <e3e>   DW_AT_decl_line   : 517
    <e40>   DW_AT_decl_column : 1
    <e41>   DW_AT_prototyped  : 1
    <e41>   DW_AT_type        : <0x94e>
    <e45>   DW_AT_low_pc      : 0x16d4
    <e4d>   DW_AT_high_pc     : 0x7d
    <e55>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <e57>   DW_AT_call_all_calls: 1
    <e57>   DW_AT_sibling     : <0xf52>
 <2><e5b>: Abbrev Number: 24 (DW_TAG_formal_parameter)
    <e5c>   DW_AT_name        : (indirect string, offset: 0x489): alloc_sz
    <e60>   DW_AT_decl_file   : 1
    <e60>   DW_AT_decl_line   : 517
    <e62>   DW_AT_decl_column : 16
    <e63>   DW_AT_type        : <0x934>
    <e67>   DW_AT_location    : 0x2e3 (location list)
    <e6b>   DW_AT_GNU_locviews: 0x2dd
 <2><e6f>: Abbrev Number: 41 (DW_TAG_variable)
    <e70>   DW_AT_name        : ret
    <e74>   DW_AT_decl_file   : 1
    <e75>   DW_AT_decl_line   : 519
    <e77>   DW_AT_decl_column : 9
    <e78>   DW_AT_type        : <0x94e>
    <e7c>   DW_AT_location    : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <2><e7f>: Abbrev Number: 42 (DW_TAG_variable)
    <e80>   DW_AT_name        : (indirect string, offset: 0x476): padded_sz
    <e84>   DW_AT_decl_file   : 1
    <e85>   DW_AT_decl_line   : 522
    <e87>   DW_AT_decl_column : 10
    <e88>   DW_AT_type        : <0x934>
    <e8c>   DW_AT_location    : 0x2fd (location list)
    <e90>   DW_AT_GNU_locviews: 0x2f7
 <2><e94>: Abbrev Number: 15 (DW_TAG_variable)
    <e95>   DW_AT_name        : err
    <e99>   DW_AT_decl_file   : 1
    <e99>   DW_AT_decl_line   : 523
    <e9b>   DW_AT_decl_column : 7
    <e9c>   DW_AT_type        : <0x96c>
    <ea0>   DW_AT_location    : 0x315 (location list)
    <ea4>   DW_AT_GNU_locviews: 0x311
 <2><ea8>: Abbrev Number: 43 (DW_TAG_inlined_subroutine)
    <ea9>   DW_AT_abstract_origin: <0x1182>
    <ead>   DW_AT_entry_pc    : 0x1725
    <eb5>   DW_AT_GNU_entry_view: 1
    <eb6>   DW_AT_low_pc      : 0x1725
    <ebe>   DW_AT_high_pc     : 0x1d
    <ec6>   DW_AT_call_file   : 1
    <ec7>   DW_AT_call_line   : 526
    <ec9>   DW_AT_call_column : 7
    <eca>   DW_AT_sibling     : <0xf07>
 <3><ece>: Abbrev Number: 25 (DW_TAG_formal_parameter)
    <ecf>   DW_AT_abstract_origin: <0x119b>
    <ed3>   DW_AT_location    : 0x322 (location list)
    <ed7>   DW_AT_GNU_locviews: 0x320
 <3><edb>: Abbrev Number: 44 (DW_TAG_formal_parameter)
    <edc>   DW_AT_abstract_origin: <0x1190>
 <3><ee0>: Abbrev Number: 8 (DW_TAG_call_site)
    <ee1>   DW_AT_call_return_pc: 0x1742
    <ee9>   DW_AT_call_origin : <0x11a8>
 <4><eed>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <eee>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <ef0>   DW_AT_call_value  : 9 byte block: 3 68 20 0 0 0 0 0 0 	(DW_OP_addr: 2068)
 <4><efa>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <efb>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <efd>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><eff>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <f00>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <f02>   DW_AT_call_value  : 2 byte block: 8 32 	(DW_OP_const1u: 50)
 <4><f05>: Abbrev Number: 0
 <3><f06>: Abbrev Number: 0
 <2><f07>: Abbrev Number: 16 (DW_TAG_call_site)
    <f08>   DW_AT_call_return_pc: 0x1700
    <f10>   DW_AT_call_origin : <0xcd5>
    <f14>   DW_AT_sibling     : <0xf2d>
 <3><f18>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <f19>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <f1b>   DW_AT_call_value  : 2 byte block: 91 60 	(DW_OP_fbreg: -32)
 <3><f1e>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <f1f>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <f21>   DW_AT_call_value  : 3 byte block: a 0 10 	(DW_OP_const2u: 4096)
 <3><f25>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <f26>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <f28>   DW_AT_call_value  : 3 byte block: a3 1 55 	(DW_OP_entry_value: (DW_OP_reg5 (rdi)))
 <3><f2c>: Abbrev Number: 0
 <2><f2d>: Abbrev Number: 16 (DW_TAG_call_site)
    <f2e>   DW_AT_call_return_pc: 0x174c
    <f36>   DW_AT_call_origin : <0xcc2>
    <f3a>   DW_AT_sibling     : <0xf44>
 <3><f3e>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <f3f>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <f41>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <3><f43>: Abbrev Number: 0
 <2><f44>: Abbrev Number: 7 (DW_TAG_call_site)
    <f45>   DW_AT_call_return_pc: 0x1751
    <f4d>   DW_AT_call_origin : <0x11b3>
 <2><f51>: Abbrev Number: 0
 <1><f52>: Abbrev Number: 11 (DW_TAG_subprogram)
    <f53>   DW_AT_external    : 1
    <f53>   DW_AT_name        : (indirect string, offset: 0x499): polybench_timer_print
    <f57>   DW_AT_decl_file   : 1
    <f57>   DW_AT_decl_line   : 388
    <f59>   DW_AT_decl_column : 6
    <f59>   DW_AT_low_pc      : 0x1817
    <f61>   DW_AT_high_pc     : 0x33
    <f69>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <f6b>   DW_AT_call_all_calls: 1
    <f6b>   DW_AT_sibling     : <0xfc0>
 <2><f6f>: Abbrev Number: 45 (DW_TAG_inlined_subroutine)
    <f70>   DW_AT_abstract_origin: <0x1167>
    <f74>   DW_AT_entry_pc    : 0x182f
    <f7c>   DW_AT_GNU_entry_view: 0
    <f7d>   DW_AT_low_pc      : 0x182f
    <f85>   DW_AT_high_pc     : 0x16
    <f8d>   DW_AT_call_file   : 1
    <f8e>   DW_AT_call_line   : 402
    <f90>   DW_AT_call_column : 7
 <3><f91>: Abbrev Number: 25 (DW_TAG_formal_parameter)
    <f92>   DW_AT_abstract_origin: <0x1175>
    <f96>   DW_AT_location    : 0x333 (location list)
    <f9a>   DW_AT_GNU_locviews: 0x331
 <3><f9e>: Abbrev Number: 8 (DW_TAG_call_site)
    <f9f>   DW_AT_call_return_pc: 0x1845
    <fa7>   DW_AT_call_origin : <0xcf5>
 <4><fab>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <fac>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <fae>   DW_AT_call_value  : 1 byte block: 31 	(DW_OP_lit1)
 <4><fb0>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <fb1>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <fb3>   DW_AT_call_value  : 9 byte block: 3 ed 20 0 0 0 0 0 0 	(DW_OP_addr: 20ed)
 <4><fbd>: Abbrev Number: 0
 <3><fbe>: Abbrev Number: 0
 <2><fbf>: Abbrev Number: 0
 <1><fc0>: Abbrev Number: 11 (DW_TAG_subprogram)
    <fc1>   DW_AT_external    : 1
    <fc1>   DW_AT_name        : (indirect string, offset: 0x37c): polybench_timer_stop
    <fc5>   DW_AT_decl_file   : 1
    <fc5>   DW_AT_decl_line   : 375
    <fc7>   DW_AT_decl_column : 6
    <fc7>   DW_AT_low_pc      : 0x1800
    <fcf>   DW_AT_high_pc     : 0x17
    <fd7>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <fd9>   DW_AT_call_all_calls: 1
    <fd9>   DW_AT_sibling     : <0xfeb>
 <2><fdd>: Abbrev Number: 7 (DW_TAG_call_site)
    <fde>   DW_AT_call_return_pc: 0x180e
    <fe6>   DW_AT_call_origin : <0x1149>
 <2><fea>: Abbrev Number: 0
 <1><feb>: Abbrev Number: 11 (DW_TAG_subprogram)
    <fec>   DW_AT_external    : 1
    <fec>   DW_AT_name        : (indirect string, offset: 0x3cc): polybench_timer_start
    <ff0>   DW_AT_decl_file   : 1
    <ff0>   DW_AT_decl_line   : 364
    <ff2>   DW_AT_decl_column : 6
    <ff2>   DW_AT_low_pc      : 0x17d7
    <ffa>   DW_AT_high_pc     : 0x29
    <1002>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1004>   DW_AT_call_all_calls: 1
    <1004>   DW_AT_sibling     : <0x1023>
 <2><1008>: Abbrev Number: 7 (DW_TAG_call_site)
    <1009>   DW_AT_call_return_pc: 0x17e9
    <1011>   DW_AT_call_origin : <0x1023>
 <2><1015>: Abbrev Number: 7 (DW_TAG_call_site)
    <1016>   DW_AT_call_return_pc: 0x17f3
    <101e>   DW_AT_call_origin : <0x1149>
 <2><1022>: Abbrev Number: 0
 <1><1023>: Abbrev Number: 11 (DW_TAG_subprogram)
    <1024>   DW_AT_external    : 1
    <1024>   DW_AT_name        : (indirect string, offset: 0x4c6): polybench_prepare_instruments
    <1028>   DW_AT_decl_file   : 1
    <1028>   DW_AT_decl_line   : 353
    <102a>   DW_AT_decl_column : 6
    <102a>   DW_AT_low_pc      : 0x17c0
    <1032>   DW_AT_high_pc     : 0x17
    <103a>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <103c>   DW_AT_call_all_calls: 1
    <103c>   DW_AT_sibling     : <0x104e>
 <2><1040>: Abbrev Number: 7 (DW_TAG_call_site)
    <1041>   DW_AT_call_return_pc: 0x17d2
    <1049>   DW_AT_call_origin : <0x104e>
 <2><104d>: Abbrev Number: 0
 <1><104e>: Abbrev Number: 46 (DW_TAG_subprogram)
    <104f>   DW_AT_external    : 1
    <104f>   DW_AT_name        : (indirect string, offset: 0x569): polybench_flush_cache
    <1053>   DW_AT_decl_file   : 1
    <1054>   DW_AT_decl_line   : 112
    <1055>   DW_AT_decl_column : 6
    <1056>   DW_AT_low_pc      : 0x1751
    <105e>   DW_AT_high_pc     : 0x6f
    <1066>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1068>   DW_AT_call_all_calls: 1
    <1068>   DW_AT_sibling     : <0x112f>
 <2><106c>: Abbrev Number: 47 (DW_TAG_variable)
    <106d>   DW_AT_name        : cs
    <1070>   DW_AT_decl_file   : 1
    <1071>   DW_AT_decl_line   : 114
    <1072>   DW_AT_decl_column : 7
    <1073>   DW_AT_type        : <0x96c>
    <1077>   DW_AT_const_value : 0x400100
 <2><107b>: Abbrev Number: 48 (DW_TAG_variable)
    <107c>   DW_AT_name        : (indirect string, offset: 0x439): flush
    <1080>   DW_AT_decl_file   : 1
    <1081>   DW_AT_decl_line   : 115
    <1082>   DW_AT_decl_column : 11
    <1083>   DW_AT_type        : <0x112f>
    <1087>   DW_AT_location    : 0x348 (location list)
    <108b>   DW_AT_GNU_locviews: 0x344
 <2><108f>: Abbrev Number: 26 (DW_TAG_variable)
    <1090>   DW_AT_name        : i
    <1092>   DW_AT_decl_file   : 1
    <1092>   DW_AT_decl_line   : 116
    <1093>   DW_AT_decl_column : 7
    <1094>   DW_AT_type        : <0x96c>
    <1098>   DW_AT_location    : 0x35d (location list)
    <109c>   DW_AT_GNU_locviews: 0x357
 <2><10a0>: Abbrev Number: 26 (DW_TAG_variable)
    <10a1>   DW_AT_name        : tmp
    <10a5>   DW_AT_decl_file   : 1
    <10a5>   DW_AT_decl_line   : 117
    <10a6>   DW_AT_decl_column : 10
    <10a7>   DW_AT_type        : <0xbba>
    <10ab>   DW_AT_location    : 0x37a (location list)
    <10af>   DW_AT_GNU_locviews: 0x374
 <2><10b3>: Abbrev Number: 49 (DW_TAG_variable)
    <10b4>   DW_AT_name        : (indirect string, offset: 0x4e4): __PRETTY_FUNCTION__
    <10b8>   DW_AT_type        : <0x1144>
    <10bc>   DW_AT_artificial  : 1
    <10bc>   DW_AT_location    : 9 byte block: 3 0 21 0 0 0 0 0 0 	(DW_OP_addr: 2100)
 <2><10c6>: Abbrev Number: 16 (DW_TAG_call_site)
    <10c7>   DW_AT_call_return_pc: 0x1768
    <10cf>   DW_AT_call_origin : <0xd43>
    <10d3>   DW_AT_sibling     : <0x10e6>
 <3><10d7>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <10d8>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <10da>   DW_AT_call_value  : 5 byte block: c 0 1 40 0 	(DW_OP_const4u: 4194560)
 <3><10e0>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <10e1>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <10e3>   DW_AT_call_value  : 1 byte block: 38 	(DW_OP_lit8)
 <3><10e5>: Abbrev Number: 0
 <2><10e6>: Abbrev Number: 7 (DW_TAG_call_site)
    <10e7>   DW_AT_call_return_pc: 0x179c
    <10ef>   DW_AT_call_origin : <0xd0f>
 <2><10f3>: Abbrev Number: 8 (DW_TAG_call_site)
    <10f4>   DW_AT_call_return_pc: 0x17c0
    <10fc>   DW_AT_call_origin : <0xd22>
 <3><1100>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <1101>   DW_AT_location    : 1 byte block: 55 	(DW_OP_reg5 (rdi))
    <1103>   DW_AT_call_value  : 9 byte block: 3 e1 20 0 0 0 0 0 0 	(DW_OP_addr: 20e1)
 <3><110d>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <110e>   DW_AT_location    : 1 byte block: 54 	(DW_OP_reg4 (rsi))
    <1110>   DW_AT_call_value  : 9 byte block: 3 a0 20 0 0 0 0 0 0 	(DW_OP_addr: 20a0)
 <3><111a>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <111b>   DW_AT_location    : 1 byte block: 51 	(DW_OP_reg1 (rdx))
    <111d>   DW_AT_call_value  : 2 byte block: 8 7b 	(DW_OP_const1u: 123)
 <3><1120>: Abbrev Number: 2 (DW_TAG_call_site_parameter)
    <1121>   DW_AT_location    : 1 byte block: 52 	(DW_OP_reg2 (rcx))
    <1123>   DW_AT_call_value  : 9 byte block: 3 0 21 0 0 0 0 0 0 	(DW_OP_addr: 2100)
 <3><112d>: Abbrev Number: 0
 <2><112e>: Abbrev Number: 0
 <1><112f>: Abbrev Number: 5 (DW_TAG_pointer_type)
    <1130>   DW_AT_byte_size   : 8
    <1130>   DW_AT_type        : <0xbba>
 <1><1134>: Abbrev Number: 13 (DW_TAG_array_type)
    <1135>   DW_AT_type        : <0x99e>
    <1139>   DW_AT_sibling     : <0x1144>
 <2><113d>: Abbrev Number: 14 (DW_TAG_subrange_type)
    <113e>   DW_AT_type        : <0x940>
    <1142>   DW_AT_upper_bound : 21
 <2><1143>: Abbrev Number: 0
 <1><1144>: Abbrev Number: 18 (DW_TAG_const_type)
    <1145>   DW_AT_type        : <0x1134>
 <1><1149>: Abbrev Number: 50 (DW_TAG_subprogram)
    <114a>   DW_AT_name        : (indirect string, offset: 0x3e2): rtclock
    <114e>   DW_AT_decl_file   : 1
    <114f>   DW_AT_decl_line   : 83
    <1150>   DW_AT_decl_column : 8
    <1151>   DW_AT_type        : <0xbba>
    <1155>   DW_AT_low_pc      : 0x16cf
    <115d>   DW_AT_high_pc     : 0x5
    <1165>   DW_AT_frame_base  : 1 byte block: 9c 	(DW_OP_call_frame_cfa)
    <1167>   DW_AT_call_all_calls: 1
 <1><1167>: Abbrev Number: 27 (DW_TAG_subprogram)
    <1168>   DW_AT_external    : 1
    <1168>   DW_AT_name        : (indirect string, offset: 0x104): printf
    <116c>   DW_AT_decl_file   : 2
    <116c>   DW_AT_decl_line   : 110
    <116d>   DW_AT_decl_column : 1
    <116d>   DW_AT_prototyped  : 1
    <116d>   DW_AT_type        : <0x96c>
    <1171>   DW_AT_inline      : 3	(declared as inline and inlined)
    <1171>   DW_AT_artificial  : 1
    <1171>   DW_AT_sibling     : <0x1182>
 <2><1175>: Abbrev Number: 17 (DW_TAG_formal_parameter)
    <1176>   DW_AT_name        : (indirect string, offset: 0x26c): __fmt
    <117a>   DW_AT_decl_file   : 2
    <117a>   DW_AT_decl_line   : 110
    <117b>   DW_AT_decl_column : 32
    <117c>   DW_AT_type        : <0xba0>
 <2><1180>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><1181>: Abbrev Number: 0
 <1><1182>: Abbrev Number: 27 (DW_TAG_subprogram)
    <1183>   DW_AT_external    : 1
    <1183>   DW_AT_name        : (indirect string, offset: 0x103): fprintf
    <1187>   DW_AT_decl_file   : 2
    <1187>   DW_AT_decl_line   : 103
    <1188>   DW_AT_decl_column : 1
    <1188>   DW_AT_prototyped  : 1
    <1188>   DW_AT_type        : <0x96c>
    <118c>   DW_AT_inline      : 3	(declared as inline and inlined)
    <118c>   DW_AT_artificial  : 1
    <118c>   DW_AT_sibling     : <0x11a8>
 <2><1190>: Abbrev Number: 17 (DW_TAG_formal_parameter)
    <1191>   DW_AT_name        : (indirect string, offset: 0x35d): __stream
    <1195>   DW_AT_decl_file   : 2
    <1195>   DW_AT_decl_line   : 103
    <1196>   DW_AT_decl_column : 27
    <1197>   DW_AT_type        : <0xb8a>
 <2><119b>: Abbrev Number: 17 (DW_TAG_formal_parameter)
    <119c>   DW_AT_name        : (indirect string, offset: 0x26c): __fmt
    <11a0>   DW_AT_decl_file   : 2
    <11a0>   DW_AT_decl_line   : 103
    <11a1>   DW_AT_decl_column : 60
    <11a2>   DW_AT_type        : <0xba0>
 <2><11a6>: Abbrev Number: 10 (DW_TAG_unspecified_parameters)
 <2><11a7>: Abbrev Number: 0
 <1><11a8>: Abbrev Number: 51 (DW_TAG_subprogram)
    <11a9>   DW_AT_external    : 1
    <11a9>   DW_AT_declaration : 1
    <11a9>   DW_AT_linkage_name: (indirect string, offset: 0x12a): fwrite
    <11ad>   DW_AT_name        : (indirect string, offset: 0x120): __builtin_fwrite
    <11b1>   DW_AT_decl_file   : 10
    <11b2>   DW_AT_decl_line   : 0
 <1><11b3>: Abbrev Number: 52 (DW_TAG_subprogram)
    <11b4>   DW_AT_external    : 1
    <11b4>   DW_AT_declaration : 1
    <11b4>   DW_AT_linkage_name: (indirect string, offset: 0x34c): __stack_chk_fail
    <11b8>   DW_AT_name        : (indirect string, offset: 0x34c): __stack_chk_fail
 <1><11bc>: Abbrev Number: 0

